A

1000

ACF_SOUNDS


##################################

# THE INSIDE SOUND SPACE

##################################


BEGIN_SOUND_SPACE
SOUND_INDEX 0
BLEND_DEPTH 0.1
AABB -1 -2.01 -7.89 1 0.72 10.11
END_SOUND_SPACE


##################################
    BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /MainVolume
	EVENT_START_COND sim/custom/xap/An24_set/sound_volume[*] >= 0.0
	END_SOUND_ATTACHMENT 
	
	BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /OnGround
	EVENT_START_COND sim/flightmodel2/engines/prop_pitch_deg[*] > 0.0
	EVENT_END_COND sim/flightmodel2/engines/prop_pitch_deg[*] < 0.0
	END_SOUND_ATTACHMENT
	
    BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /OnGroundOut
	EVENT_START_COND sim/flightmodel2/engines/prop_pitch_deg[*] > 0.0
	EVENT_END_COND sim/flightmodel2/engines/prop_pitch_deg[*] < 0.0
	END_SOUND_ATTACHMENT
	
	BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /Inside_OUT_For_Apa
	EVENT_START_COND sim/operation/sound/inside_ratio[0] == 1
	EVENT_END_COND autumnsky/sound/interier_cutoff[0] > 0
	END_SOUND_ATTACHMENT

	BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /Open_Doors_For_Apa
	EVENT_START_COND autumnsky/sound/interier_cutoff[0] > 0.0
	EVENT_END_COND autumnsky/sound/interier_cutoff[0] == 0
    END_SOUND_ATTACHMENT
	
	BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /Inside_Off_Interior
	EVENT_START_COND sim/operation/sound/inside_ratio[0] < 1
	EVENT_END_COND sim/operation/sound/inside_ratio[0] == 1
    END_SOUND_ATTACHMENT
	
	BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /Inside_Off_Eng_Int
	EVENT_START_COND sim/operation/sound/inside_ratio[0] == 0
    END_SOUND_ATTACHMENT
	
	BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /Open_Doors_For_EngInt
	EVENT_START_COND autumnsky/sound/interier_cutoff[0] == 0.0
    END_SOUND_ATTACHMENT
	
	BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /Inside_Off_Eng_Out
	EVENT_START_COND sim/operation/sound/inside_ratio[0] == 1
	EVENT_END_COND autumnsky/sound/interier_cutoff[0] > 0   
    END_SOUND_ATTACHMENT
	
	BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /Open_Doors_For_EngOut
	EVENT_START_COND autumnsky/sound/interier_cutoff[0] > 0.0
	EVENT_END_COND autumnsky/sound/interier_cutoff[0] == 0
    END_SOUND_ATTACHMENT
	

	
#################

# ApaSounds SOUNDS

#################


BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /ApaStart
	VEH_XYZ 14.5 1.0 -2
	PARAM_DREF_IDX 0
    EVENT_START_COND sim/custom/xap/An24_power/ground_available[0] == 2
    EVENT_END_COND sim/custom/xap/An24_power/ground_available[0] == 1

END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /ApaWork
	VEH_XYZ 14.5 1.0 -2
    PARAM_DREF_IDX 1
    EVENT_START_COND sim/custom/xap/An24_power/ground_available[0] == 1
    EVENT_END_COND sim/custom/xap/An24_power/ground_available[0] == 3	
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /ApaWork
	VEH_XYZ 14.5 1.0 -2
    PARAM_DREF_IDX 3
    EVENT_START_COND sim/custom/xap/An24_power/ground_available[0] == 4
    EVENT_END_COND sim/custom/xap/An24_power/ground_available[0] == 3	
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /ApaStop
	VEH_XYZ 14.5 1.0 -2
	PARAM_DREF_IDX 2
    EVENT_START_COND sim/custom/xap/An24_power/ground_available[0] == 3
    EVENT_END_COND sim/custom/xap/An24_power/ground_available[0] == 0
	
END_SOUND_ATTACHMENT


#################

# Engines SOUNDS

#################

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /StartLeftEngines
	VEH_PART engine 0
	PARAM_DREF_IDX 0
    EVENT_START_COND sim/cockpit2/engine/indicators/prop_speed_rpm[0] > 10
    EVENT_END_COND sim/cockpit2/engine/indicators/prop_speed_rpm[0] < 10
	
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /StartRightEngines
	VEH_PART engine 1
	PARAM_DREF_IDX 0
    EVENT_START_COND sim/cockpit2/engine/indicators/prop_speed_rpm[1] > 10
    EVENT_END_COND sim/cockpit2/engine/indicators/prop_speed_rpm[1] < 10
	
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /EngOutLeft
	VEH_PART engine 0
	PARAM_DREF_IDX 0
    EVENT_START_COND sim/cockpit2/engine/indicators/prop_speed_rpm[0] > 10
    EVENT_END_COND sim/cockpit2/engine/indicators/prop_speed_rpm[0] < 10
	
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /EngOutRight
	VEH_PART engine 1
	PARAM_DREF_IDX 0
    EVENT_START_COND sim/cockpit2/engine/indicators/prop_speed_rpm[1] > 10
    EVENT_END_COND sim/cockpit2/engine/indicators/prop_speed_rpm[1] < 10
	
END_SOUND_ATTACHMENT


BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /RU19
	VEH_PART engine 2
	PARAM_DREF_IDX 0
    EVENT_START_COND sim/custom/xap/An24_start/ru19_N1[*] > 1.0
    EVENT_END_COND sim/custom/xap/An24_start/ru19_N1[*] < 1.0 
	
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /RU19OUT
	VEH_PART engine 2
	PARAM_DREF_IDX 0
    EVENT_START_COND sim/custom/xap/An24_start/ru19_N1[*] > 1.0
    EVENT_END_COND sim/custom/xap/An24_start/ru19_N1[*] < 1.0 
	
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /RU19BTN
	VEH_XYZ 6 0 -2
	PARAM_DREF_IDX 0
    EVENT_START_COND sim/custom/xap/An24_power/gs24_starter[0] > 0
    EVENT_END_COND sim/custom/xap/An24_power/gs24_starter[0] == 0
	
END_SOUND_ATTACHMENT

#################

# Crew SOUNDS

#################

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /GndStart
	VEH_XYZ -0.4 1 -6
	PARAM_DREF_IDX 0
    EVENT_START_COND autumnsky/sound/gndsound[*] == 1
    EVENT_END_COND autumnsky/sound/gndsound[*] == 2
	
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /GndStart
	VEH_XYZ -0.4 1 -6
	PARAM_DREF_IDX 1
    EVENT_START_COND autumnsky/sound/gndsound[*] == 2
    EVENT_END_COND autumnsky/sound/gndsound[*] == 0
	
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /GndStart
	VEH_XYZ -0.4 1 -6
	PARAM_DREF_IDX 2
    EVENT_START_COND autumnsky/sound/gndsound[*] == 3
    EVENT_END_COND autumnsky/sound/gndsound[*] == 2
	
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /GndStart
	VEH_PART cockpit 0
	VEH_XYZ -0.4 1 -6
    EVENT_START_COND autumnsky/sound/gndsound[*] == 4
    EVENT_END_COND autumnsky/sound/gndsound[*] == 2
	
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /GndStart
	VEH_XYZ -0.4 1 -6
	PARAM_DREF_IDX 4
    EVENT_START_COND autumnsky/sound/gndsound[*] == 5
    EVENT_END_COND autumnsky/sound/gndsound[*] == 2
	
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /GndStart
	VEH_XYZ -0.4 1 -6
	PARAM_DREF_IDX 5
    EVENT_START_COND autumnsky/sound/gndsound[*] == 6
    EVENT_END_COND autumnsky/sound/gndsound[*] == 2
	
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /GndStart
	VEH_XYZ -0.4 1 -6
	PARAM_DREF_IDX 6
    EVENT_START_COND autumnsky/sound/gndsound[*] == 7
    EVENT_END_COND autumnsky/sound/gndsound[*] == 2
	
END_SOUND_ATTACHMENT

#################

# Interior SOUNDS

#################

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /PT750
	VEH_XYZ 0 1 -6
	PARAM_DREF_IDX 0
    EVENT_START_COND sim/custom/xap/An24_power/bus_AC_36_volt[*] > 0
    EVENT_END_COND sim/custom/xap/An24_power/bus_AC_36_volt[*] == 0
	
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /PT1000
	VEH_XYZ 0 1 -6
	PARAM_DREF_IDX 0
    EVENT_START_COND sim/custom/xap/An24_power/bus_AC_115_volt[*] > 0
    EVENT_END_COND sim/custom/xap/An24_power/bus_AC_115_volt[*] == 0
	
END_SOUND_ATTACHMENT

#################

# Gears

#################

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /Roll
	VEH_PART gear 0
	PARAM_DREF_IDX 0
    EVENT_START_COND sim/flightmodel/failures/onground_any[*] > 0
    EVENT_END_COND sim/flightmodel/failures/onground_any[*] == 0
	
END_SOUND_ATTACHMENT

#################

# Ambience

#################

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /ambience1
	VEH_PART cockpit 0
	PARAM_DREF_IDX 0
    EVENT_START_COND sim/flightmodel/failures/onground_any[*] > 0
    EVENT_END_COND sim/flightmodel/failures/onground_any[*] == 0
	
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT

	EVENT_NAME /ambience2
	VEH_PART cockpit 0
	PARAM_DREF_IDX 0
    EVENT_START_COND sim/flightmodel/failures/onground_any[*] > 0
    EVENT_END_COND sim/flightmodel/failures/onground_any[*] == 0
	
END_SOUND_ATTACHMENT