KOTAN,CRAARC,KOTAN,+42.995414,+143.913544,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
KOTAN,CRAARC,SHORO,+42.951675,+143.931003,0,3,L000,0,0,0,0,0,0,0,0,257,13.0,000,000,KSE,
KOTAN,CRAARC,CRANE,+42.821344,+144.146275,0,3,L000,0,0,0,2,0,3600,0,0,200,13.0,000,000,KSE,
MENOK,CRAARC,MENOK,+43.130242,+143.939444,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
MENOK,CRAARC,NUPRI,+43.048175,+143.909397,0,3,L000,0,0,0,0,0,0,0,0,283,13.0,000,000,KSE,
MENOK,CRAARC,KOTAN,+42.995414,+143.913544,0,3,L000,0,0,0,0,0,0,0,0,269,13.0,000,000,KSE,
MENOK,CRAARC,SHORO,+42.951675,+143.931003,0,3,L000,0,0,0,0,0,0,0,0,257,13.0,000,000,KSE,
MENOK,CRAARC,CRANE,+42.821344,+144.146275,0,3,L000,0,0,0,2,0,3600,0,0,200,13.0,000,000,KSE,
NUPRI,CRAARC,NUPRI,+43.048175,+143.909397,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
NUPRI,CRAARC,KOTAN,+42.995414,+143.913544,0,3,L000,0,0,0,0,0,0,0,0,269,13.0,000,000,KSE,
NUPRI,CRAARC,SHORO,+42.951675,+143.931003,0,3,L000,0,0,0,0,0,0,0,0,257,13.0,000,000,KSE,
NUPRI,CRAARC,CRANE,+42.821344,+144.146275,0,3,L000,0,0,0,2,0,3600,0,0,200,13.0,000,000,KSE,
SHORO,CRAARC,SHORO,+42.951675,+143.931003,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SHORO,CRAARC,CRANE,+42.821344,+144.146275,0,3,L000,0,0,0,2,0,3600,0,0,200,13.0,000,000,KSE,
CRANE,MENARC,CRANE,+42.821344,+144.146275,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
CRANE,MENARC,SHORO,+42.951675,+143.931003,0,3,R000,0,0,0,0,0,0,0,0,257,13.0,000,000,KSE,
CRANE,MENARC,KOTAN,+42.995414,+143.913544,0,3,R000,0,0,0,0,0,0,0,0,269,13.0,000,000,KSE,
CRANE,MENARC,NUPRI,+43.048175,+143.909397,0,3,R000,0,0,0,0,0,0,0,0,283,13.0,000,000,KSE,
CRANE,MENARC,MENOK,+43.130242,+143.939444,0,3,R000,0,0,0,2,0,3600,0,0,306,13.0,000,000,KSE,
KOTAN,MENARC,KOTAN,+42.995414,+143.913544,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
KOTAN,MENARC,NUPRI,+43.048175,+143.909397,0,3,R000,0,0,0,0,0,0,0,0,283,13.0,000,000,KSE,
KOTAN,MENARC,MENOK,+43.130242,+143.939444,0,3,R000,0,0,0,2,0,3600,0,0,306,13.0,000,000,KSE,
NUPRI,MENARC,NUPRI,+43.048175,+143.909397,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
NUPRI,MENARC,MENOK,+43.130242,+143.939444,0,3,R000,0,0,0,2,0,3600,0,0,306,13.0,000,000,KSE,
SHORO,MENARC,SHORO,+42.951675,+143.931003,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SHORO,MENARC,KOTAN,+42.995414,+143.913544,0,3,R000,0,0,0,0,0,0,0,0,269,13.0,000,000,KSE,
SHORO,MENARC,NUPRI,+43.048175,+143.909397,0,3,R000,0,0,0,0,0,0,0,0,283,13.0,000,000,KSE,
SHORO,MENARC,MENOK,+43.130242,+143.939444,0,3,R000,0,0,0,2,0,3600,0,0,306,13.0,000,000,KSE,
