HOLBA,ASISUL,,,,0,0,078,1,0,0,0,0,0,2,0,000,20.0,000,000,AMN,
HOLBA,ASISUL,OH,-03.714094,+128.092075,0,2,098,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
HUMUS,ASISUL,,,,0,0,062,1,0,0,0,0,0,2,0,000,20.0,000,000,AMN,
HUMUS,ASISUL,OH,-03.714094,+128.092075,0,2,076,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SULIS,ASISUL,,,,0,0,083,1,0,0,0,0,0,2,0,000,20.0,000,000,AMN,
SULIS,ASISUL,OH,-03.714094,+128.092075,0,2,105,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
GOMBY,HARUKU,,,,0,0,292,1,0,0,0,0,0,2,0,000,20.0,000,000,AMN,
GOMBY,HARUKU,OH,-03.714094,+128.092075,0,2,274,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
HANTA,HARUKU,,,,0,0,275,1,0,0,0,0,0,2,0,000,20.0,000,000,AMN,
HANTA,HARUKU,OH,-03.714094,+128.092075,0,2,260,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SOBIA,HARUKU,,,,0,0,269,1,0,0,0,0,0,2,0,000,20.0,000,000,AMN,
SOBIA,HARUKU,OH,-03.714094,+128.092075,0,2,256,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
