CYOD4,04,,,,0,1,040,1,0,0,0,0,0,1,2180,000,0.0,000,000,0,
CYOD4,04,VECTORS,,,0,1,040,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYOD4,13L,,,,0,1,130,1,0,0,0,0,0,1,2180,000,0.0,000,000,0,
CYOD4,13L,VECTORS,,,0,1,130,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYOD4,13R,,,,0,1,130,1,0,0,0,0,0,1,2180,000,0.0,000,000,0,
CYOD4,13R,VECTORS,,,0,1,130,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYOD4,22,,,,0,1,220,1,0,0,0,0,0,1,2180,000,0.0,000,000,0,
CYOD4,22,VECTORS,,,0,1,220,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYOD4,31L,,,,0,1,310,1,0,0,0,0,0,1,2180,000,0.0,000,000,0,
CYOD4,31L,VECTORS,,,0,1,310,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYOD4,31R,,,,0,1,310,1,0,0,0,0,0,1,2180,000,0.0,000,000,0,
CYOD4,31R,VECTORS,,,0,1,310,1,0,0,0,0,0,4,,000,0.0,000,000,0,
