CYOW4,04,,,,0,1,039,1,0,0,0,0,0,1,780,000,0.0,000,000,0,
CYOW4,04,VECTORS,,,0,1,039,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYOW4,07,,,,0,1,071,1,0,0,0,0,0,1,780,000,0.0,000,000,0,
CYOW4,07,VECTORS,,,0,1,071,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYOW4,14,,,,0,1,140,1,0,0,0,0,0,1,780,000,0.0,000,000,0,
CYOW4,14,VECTORS,,,0,1,140,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYOW4,22,,,,0,1,219,1,0,0,0,0,0,1,780,000,0.0,000,000,0,
CYOW4,22,VECTORS,,,0,1,219,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYOW4,25,,,,0,1,251,1,0,0,0,0,0,1,780,000,0.0,000,000,0,
CYOW4,25,VECTORS,,,0,1,251,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYOW4,32,,,,0,1,320,1,0,0,0,0,0,1,780,000,0.0,000,000,0,
CYOW4,32,VECTORS,,,0,1,320,1,0,0,0,0,0,4,,000,0.0,000,000,0,
