TRUDO2,06L,,,,0,1,057,1,0,0,0,0,0,1,520,000,0.0,000,000,0,
TRUDO2,06L,VECTORS,,,0,1,057,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TRUDO2,06R,,,,0,1,057,1,0,0,0,0,0,1,520,000,0.0,000,000,0,
TRUDO2,06R,VECTORS,,,0,1,057,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TRUDO2,10,,,,0,1,103,1,0,0,0,0,0,1,520,000,0.0,000,000,0,
TRUDO2,10,VECTORS,,,0,1,103,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TRUDO2,24L,,,,0,1,237,1,0,0,0,0,0,1,520,000,0.0,000,000,0,
TRUDO2,24L,VECTORS,,,0,1,237,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TRUDO2,24R,,,,0,1,237,1,0,0,0,0,0,1,520,000,0.0,000,000,0,
TRUDO2,24R,VECTORS,,,0,1,237,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TRUDO2,28,,,,0,1,283,1,0,0,0,0,0,1,520,000,0.0,000,000,0,
TRUDO2,28,VECTORS,,,0,1,283,1,0,0,0,0,0,4,,000,0.0,000,000,0,
