FSR6,08R,,,,0,1,083,1,0,0,0,0,0,1,1000,000,0.0,000,000,0,
FSR6,08R,VECTORS,,,0,1,098,1,0,0,0,0,0,4,,000,0.0,000,000,0,
FSR6,26L,,,,0,1,263,1,0,0,0,0,0,1,1000,000,0.0,000,000,0,
FSR6,26L,VECTORS,,,0,1,247,1,0,0,0,0,0,4,,000,0.0,000,000,0,
GRG5,26L,,,,0,1,263,1,0,0,0,0,0,1,1000,000,0.0,000,000,0,
GRG5,26L,VECTORS,,,0,1,247,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RICHM5,08L,,,,0,1,083,1,0,0,0,0,0,1,500,000,0.0,000,000,0,
RICHM5,08L,VECTORS,,,0,1,145,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RICHM5,08R,,,,0,1,083,1,0,0,0,0,0,1,500,000,0.0,000,000,0,
RICHM5,08R,VECTORS,,,0,1,145,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RICHM5,26L,,,,0,1,263,1,0,0,0,0,0,1,500,000,0.0,000,000,0,
RICHM5,26L,VECTORS,,,0,1,200,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RICHM5,26R,,,,0,1,263,1,0,0,0,0,0,1,500,000,0.0,000,000,0,
RICHM5,26R,VECTORS,,,0,1,200,1,0,0,0,0,0,4,,000,0.0,000,000,0,
STNLE3,08R,,,,0,1,083,1,0,0,0,0,0,1,1000,000,0.0,000,000,0,
STNLE3,08R,VECTORS,,,0,1,145,1,0,0,0,0,0,4,,000,0.0,000,000,0,
STNLE3,08L,,,,0,1,083,1,0,0,0,0,0,1,1000,000,0.0,000,000,0,
STNLE3,08L,VECTORS,,,0,1,145,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YVR9,08L,,,,0,1,083,1,0,0,0,0,0,1,420,000,0.0,000,000,0,
YVR9,08L,VECTORS,,,0,1,083,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YVR9,08R,,,,0,1,083,1,0,0,0,0,0,1,420,000,0.0,000,000,0,
YVR9,08R,VECTORS,,,0,1,083,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YVR9,13,,,,0,1,125,1,0,0,0,0,0,1,420,000,0.0,000,000,0,
YVR9,13,VECTORS,,,0,1,125,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YVR9,26L,,,,0,1,263,1,0,0,0,0,0,1,420,000,0.0,000,000,0,
YVR9,26L,VECTORS,,,0,1,263,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YVR9,26R,,,,0,1,263,1,0,0,0,0,0,1,420,000,0.0,000,000,0,
YVR9,26R,VECTORS,,,0,1,263,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YVR9,31,,,,0,1,305,1,0,0,0,0,0,1,500,000,0.0,000,000,0,
YVR9,31,VECTORS,,,0,1,263,1,0,0,0,0,0,4,,000,0.0,000,000,0,
