CYYT5,02,,,,0,1,015,1,0,0,0,0,0,1,870,000,0.0,000,000,0,
CYYT5,02,VECTORS,,,0,1,015,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYYT5,11,,,,0,1,105,1,0,0,0,0,0,1,870,000,0.0,000,000,0,
CYYT5,11,VECTORS,,,0,1,105,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYYT5,16,,,,0,1,158,1,0,0,0,0,0,1,870,000,0.0,000,000,0,
CYYT5,16,VECTORS,,,0,1,158,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYYT5,20,,,,0,1,195,1,0,0,0,0,0,1,870,000,0.0,000,000,0,
CYYT5,20,VECTORS,,,0,1,195,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYYT5,29,,,,0,1,285,1,0,0,0,0,0,1,870,000,0.0,000,000,0,
CYYT5,29,VECTORS,,,0,1,285,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYYT5,34,,,,0,1,338,1,0,0,0,0,0,1,870,000,0.0,000,000,0,
CYYT5,34,VECTORS,,,0,1,338,1,0,0,0,0,0,4,,000,0.0,000,000,0,
