SID07E,07,,,,1,0,073,1,0,0,0,0,0,2,0,000,2.5,000,000,CGY,
SID07E,07,,,,0,1,073,1,0,0,0,0,0,1,1200,000,0.0,000,000,0,
SID07E,07,VECTORS,,,0,1,069,1,0,0,0,0,0,4,,000,0.0,000,000,0,
SID07N,07,,,,1,0,073,1,0,0,0,0,0,2,0,000,2.5,000,000,CGY,
SID07N,07,,,,0,1,073,1,0,0,0,0,0,1,1200,000,0.0,000,000,0,
SID07N,07,VECTORS,,,0,1,009,1,0,0,0,0,0,4,,000,0.0,000,000,0,
SID25E,25,,,,1,0,253,1,0,0,0,0,0,2,0,000,2.5,000,000,CGY,
SID25E,25,,,,0,1,253,1,0,0,0,0,0,1,1200,000,0.0,000,000,0,
SID25E,25,VECTORS,,,0,1,R069,1,0,0,0,0,0,4,,000,0.0,000,000,0,
SID25N,25,,,,1,0,253,1,0,0,0,0,0,2,0,000,2.5,000,000,CGY,
SID25N,25,,,,0,1,253,1,0,0,0,0,0,1,1200,000,0.0,000,000,0,
SID25N,25,VECTORS,,,0,1,R009,1,0,0,0,0,0,4,,000,0.0,000,000,0,
