COS5,13,,,,0,1,126,1,0,0,0,0,0,1,6590,000,0.0,000,000,0,
COS5,13,VECTORS,,,0,1,126,1,0,0,0,0,0,4,,000,0.0,000,000,0,
COS5,17L,,,,0,1,171,1,0,0,0,0,0,1,6590,000,0.0,000,000,0,
COS5,17L,VECTORS,,,0,1,171,1,0,0,0,0,0,4,,000,0.0,000,000,0,
COS5,17R,,,,0,1,171,1,0,0,0,0,0,1,6590,000,0.0,000,000,0,
COS5,17R,VECTORS,,,0,1,171,1,0,0,0,0,0,4,,000,0.0,000,000,0,
COS5,31,,,,0,1,306,1,0,0,0,0,0,1,6590,000,0.0,000,000,0,
COS5,31,VECTORS,,,0,1,R050,1,0,0,0,0,0,4,,000,0.0,000,000,0,
COS5,35L,,,,0,1,351,1,0,0,0,0,0,1,6590,000,0.0,000,000,0,
COS5,35L,VECTORS,,,0,1,351,1,0,0,0,0,0,4,,000,0.0,000,000,0,
COS5,35R,,,,0,1,351,1,0,0,0,0,0,1,6590,000,0.0,000,000,0,
COS5,35R,VECTORS,,,0,1,351,1,0,0,0,0,0,4,,000,0.0,000,000,0,
