CHIEF6,16,,,,0,1,155,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
CHIEF6,16,VECTORS,,,0,1,155,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CHIEF6,34,,,,0,1,335,1,0,0,0,0,0,1,1180,000,0.0,000,000,0,
CHIEF6,34,VECTORS,,,0,1,335,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LAKES1,16,,,,0,1,155,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
LAKES1,16,VECTORS,,,0,1,155,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LAKES1,34,,,,0,1,335,1,0,0,0,0,0,1,1180,000,0.0,000,000,0,
LAKES1,34,VECTORS,,,0,1,335,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RACER6,16,,,,0,1,155,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
RACER6,16,VECTORS,,,0,1,155,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RACER6,34,,,,0,1,335,1,0,0,0,0,0,1,1180,000,0.0,000,000,0,
RACER6,34,VECTORS,,,0,1,335,1,0,0,0,0,0,4,,000,0.0,000,000,0,
ROYAL8,16,,,,0,1,155,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
ROYAL8,16,VECTORS,,,0,1,155,1,0,0,0,0,0,4,,000,0.0,000,000,0,
ROYAL8,34,,,,0,1,335,1,0,0,0,0,0,1,1180,000,0.0,000,000,0,
ROYAL8,34,VECTORS,,,0,1,335,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TIFTO5,16,,,,0,1,155,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
TIFTO5,16,VECTORS,,,0,1,155,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TIFTO5,34,,,,0,1,335,1,0,0,0,0,0,1,1180,000,0.0,000,000,0,
TIFTO5,34,VECTORS,,,0,1,335,1,0,0,0,0,0,4,,000,0.0,000,000,0,
WLDCT4,16,,,,0,1,155,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
WLDCT4,16,VECTORS,,,0,1,155,1,0,0,0,0,0,4,,000,0.0,000,000,0,
WLDCT4,34,,,,0,1,335,1,0,0,0,0,0,1,1180,000,0.0,000,000,0,
WLDCT4,34,VECTORS,,,0,1,335,1,0,0,0,0,0,4,,000,0.0,000,000,0,
