LONGI5,06,,,,0,1,059,1,0,0,0,0,0,1,3000,000,0.0,000,000,0,
LONGI5,06,VECTORS,,,0,1,059,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LONGI5,10,,,,0,1,104,1,0,0,0,0,0,1,3000,000,0.0,000,000,0,
LONGI5,10,VECTORS,,,0,1,104,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LONGI5,15L,,,,0,1,149,1,0,0,0,0,0,1,3000,000,0.0,000,000,0,
LONGI5,15L,VECTORS,,,0,1,149,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LONGI5,15R,,,,0,1,149,1,0,0,0,0,0,1,3000,000,0.0,000,000,0,
LONGI5,15R,VECTORS,,,0,1,149,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LONGI5,24,,,,0,1,239,1,0,0,0,0,0,1,3000,000,0.0,000,000,0,
LONGI5,24,VECTORS,,,0,1,239,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LONGI5,28,,,,0,1,284,1,0,0,0,0,0,1,3000,000,0.0,000,000,0,
LONGI5,28,VECTORS,,,0,1,284,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LONGI5,33L,,,,0,1,329,1,0,0,0,0,0,1,3000,000,0.0,000,000,0,
LONGI5,33L,VECTORS,,,0,1,329,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LONGI5,33R,,,,0,1,329,1,0,0,0,0,0,1,3000,000,0.0,000,000,0,
LONGI5,33R,VECTORS,,,0,1,329,1,0,0,0,0,0,4,,000,0.0,000,000,0,
