BNYRD5,12C,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
BNYRD5,12C,BNYRD,+32.998122,-111.966431,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
BNYRD5,12L,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
BNYRD5,12L,BNYRD,+32.998122,-111.966431,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
BNYRD5,12R,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
BNYRD5,12R,BNYRD,+32.998122,-111.966431,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
BNYRD5,30C,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
BNYRD5,30C,BNYRD,+32.998122,-111.966431,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
BNYRD5,30L,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
BNYRD5,30L,BNYRD,+32.998122,-111.966431,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
BNYRD5,30R,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
BNYRD5,30R,BNYRD,+32.998122,-111.966431,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
FTHLS5,12C,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
FTHLS5,12C,BROAK,+33.530508,-111.220147,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
FTHLS5,12L,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
FTHLS5,12L,BROAK,+33.530508,-111.220147,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
FTHLS5,12R,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
FTHLS5,12R,BROAK,+33.530508,-111.220147,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
FTHLS5,30C,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
FTHLS5,30C,BROAK,+33.530508,-111.220147,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
FTHLS5,30L,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
FTHLS5,30L,BROAK,+33.530508,-111.220147,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
FTHLS5,30R,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
FTHLS5,30R,BROAK,+33.530508,-111.220147,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
IZZZO6,12C,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
IZZZO6,12C,KEENS,+33.450139,-112.600869,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
IZZZO6,12L,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
IZZZO6,12L,KEENS,+33.450139,-112.600869,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
IZZZO6,12R,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
IZZZO6,12R,KEENS,+33.450139,-112.600869,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
IZZZO6,30C,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
IZZZO6,30C,KEENS,+33.450139,-112.600869,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
IZZZO6,30L,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
IZZZO6,30L,KEENS,+33.450139,-112.600869,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
IZZZO6,30R,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
IZZZO6,30R,KEENS,+33.450139,-112.600869,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
JUDTH6,12C,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
JUDTH6,12C,GBN,+32.956267,-112.674272,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
JUDTH6,12L,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
JUDTH6,12L,GBN,+32.956267,-112.674272,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
JUDTH6,12R,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
JUDTH6,12R,GBN,+32.956267,-112.674272,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
JUDTH6,30C,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
JUDTH6,30C,GBN,+32.956267,-112.674272,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
JUDTH6,30L,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
JUDTH6,30L,GBN,+32.956267,-112.674272,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
JUDTH6,30R,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
JUDTH6,30R,GBN,+32.956267,-112.674272,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
KATMN5,12C,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
KATMN5,12C,ECLPS,+33.070153,-111.449836,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
KATMN5,12L,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
KATMN5,12L,ECLPS,+33.070153,-111.449836,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
KATMN5,12R,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
KATMN5,12R,ECLPS,+33.070153,-111.449836,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
KATMN5,30C,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
KATMN5,30C,ECLPS,+33.070153,-111.449836,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
KATMN5,30L,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
KATMN5,30L,ECLPS,+33.070153,-111.449836,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
KATMN5,30R,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
KATMN5,30R,ECLPS,+33.070153,-111.449836,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
LALUZ5,12C,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LALUZ5,12C,FORPE,+33.687289,-111.268431,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
LALUZ5,12L,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LALUZ5,12L,FORPE,+33.687289,-111.268431,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
LALUZ5,12R,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LALUZ5,12R,FORPE,+33.687289,-111.268431,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
LALUZ5,30C,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LALUZ5,30C,FORPE,+33.687289,-111.268431,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
LALUZ5,30L,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LALUZ5,30L,FORPE,+33.687289,-111.268431,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
LALUZ5,30R,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LALUZ5,30R,FORPE,+33.687289,-111.268431,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
MAYSA5,12C,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MAYSA5,12C,ZEPER,+34.027575,-112.334350,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
MAYSA5,12L,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MAYSA5,12L,ZEPER,+34.027575,-112.334350,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
MAYSA5,12R,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MAYSA5,12R,ZEPER,+34.027575,-112.334350,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
MAYSA5,30C,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MAYSA5,30C,ZEPER,+34.027575,-112.334350,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
MAYSA5,30L,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MAYSA5,30L,ZEPER,+34.027575,-112.334350,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
MAYSA5,30R,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MAYSA5,30R,ZEPER,+34.027575,-112.334350,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
PXR1,12C,,,,0,1,123,1,0,0,0,0,0,1,1790,000,0.0,000,000,0,
PXR1,12C,,,,0,0,122,1,0,0,0,0,0,1,2700,000,0.0,000,000,IWA,
PXR1,12C,PXR,+33.433019,-111.970200,0,1,R000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
PXR1,12L,,,,0,1,123,1,0,0,0,0,0,1,1790,000,0.0,000,000,0,
PXR1,12L,,,,0,0,122,1,0,0,0,0,0,1,2700,000,0.0,000,000,IWA,
PXR1,12L,PXR,+33.433019,-111.970200,0,1,R000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
PXR1,12R,,,,0,1,123,1,0,0,0,0,0,1,1790,000,0.0,000,000,0,
PXR1,12R,,,,0,0,122,1,0,0,0,0,0,1,2700,000,0.0,000,000,IWA,
PXR1,12R,PXR,+33.433019,-111.970200,0,1,R000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
PXR1,30C,,,,0,1,303,1,0,0,0,0,0,1,1790,000,0.0,000,000,0,
PXR1,30C,IWA,+33.303175,-111.651436,0,1,R000,0,0,0,2,0,4000,0,0,000,0.0,000,000,0,
PXR1,30C,PXR,+33.433019,-111.970200,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
PXR1,30L,,,,0,1,303,1,0,0,0,0,0,1,1790,000,0.0,000,000,0,
PXR1,30L,IWA,+33.303175,-111.651436,0,1,R000,0,0,0,2,0,4000,0,0,000,0.0,000,000,0,
PXR1,30L,PXR,+33.433019,-111.970200,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
PXR1,30R,,,,0,1,303,1,0,0,0,0,0,1,1790,000,0.0,000,000,0,
PXR1,30R,IWA,+33.303175,-111.651436,0,1,R000,0,0,0,2,0,4000,0,0,000,0.0,000,000,0,
PXR1,30R,PXR,+33.433019,-111.970200,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SNOBL5,12C,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
SNOBL5,12C,QUAKY,+34.090975,-111.935578,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SNOBL5,12L,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
SNOBL5,12L,QUAKY,+34.090975,-111.935578,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SNOBL5,12R,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
SNOBL5,12R,QUAKY,+34.090975,-111.935578,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SNOBL5,30C,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
SNOBL5,30C,QUAKY,+34.090975,-111.935578,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SNOBL5,30L,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
SNOBL5,30L,QUAKY,+34.090975,-111.935578,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SNOBL5,30R,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
SNOBL5,30R,QUAKY,+34.090975,-111.935578,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
YOTES5,12C,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YOTES5,12C,MRBIL,+34.002192,-111.600344,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
YOTES5,12L,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YOTES5,12L,MRBIL,+34.002192,-111.600344,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
YOTES5,12R,VECTORS,,,0,1,124,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YOTES5,12R,MRBIL,+34.002192,-111.600344,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
YOTES5,30C,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YOTES5,30C,MRBIL,+34.002192,-111.600344,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
YOTES5,30L,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YOTES5,30L,MRBIL,+34.002192,-111.600344,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
YOTES5,30R,VECTORS,,,0,1,304,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YOTES5,30R,MRBIL,+34.002192,-111.600344,0,1,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
