CICER9,04L,,,,0,0,047,1,0,0,0,0,0,2,0,000,1.2,000,000,IMXT,
CICER9,04L,,,,0,1,100,1,0,0,0,0,0,1,2400,000,0.0,000,000,0,
CICER9,04L,VECTORS,,,0,1,100,1,1,250B,0,0,0,4,,000,0.0,000,000,0,
CICER9,04R,,,,0,0,047,1,0,0,0,0,0,2,0,000,1.2,000,000,IMXT,
CICER9,04R,,,,0,1,100,1,0,0,0,0,0,1,2400,000,0.0,000,000,0,
CICER9,04R,VECTORS,,,0,1,100,1,1,250B,0,0,0,4,,000,0.0,000,000,0,
CICER9,13C,,,,0,0,138,1,0,0,0,0,0,2,0,000,1.2,000,000,IMXT,
CICER9,13C,VECTORS,,,0,1,138,1,1,250B,0,0,0,4,,000,0.0,000,000,0,
CICER9,13L,,,,0,0,138,1,0,0,0,0,0,2,0,000,1.2,000,000,IMXT,
CICER9,13L,VECTORS,,,0,1,138,1,1,250B,0,0,0,4,,000,0.0,000,000,0,
CICER9,22L,,,,0,0,227,1,0,0,0,0,0,2,0,000,1.5,000,000,IMXT,
CICER9,22L,,,,0,1,227,1,0,0,0,0,0,1,1300,000,0.0,000,000,0,
CICER9,22L,VECTORS,,,0,1,227,1,1,250B,0,0,0,4,,000,0.0,000,000,0,
CICER9,22R,,,,0,0,227,1,0,0,0,0,0,2,0,000,1.2,000,000,IMXT,
CICER9,22R,VECTORS,,,0,1,227,1,1,250B,0,0,0,4,,000,0.0,000,000,0,
CICER9,31C,,,,0,0,318,1,0,0,0,0,0,2,0,000,0.7,000,000,IMXT,
CICER9,31C,,,,0,1,318,1,0,0,0,0,0,1,1500,000,0.0,000,000,0,
CICER9,31C,VECTORS,,,0,1,318,1,1,250B,0,0,0,4,,000,0.0,000,000,0,
CICER9,31R,,,,0,0,318,1,0,0,0,0,0,2,0,000,1.2,000,000,IMXT,
CICER9,31R,VECTORS,,,0,1,318,1,1,250B,0,0,0,4,,000,0.0,000,000,0,
MIDWA3,04L,,,,0,1,047,1,0,0,0,0,0,1,1020,000,0.0,000,000,0,
MIDWA3,04L,,,,0,1,100,1,0,0,0,0,0,1,2400,000,0.0,000,000,0,
MIDWA3,04L,VECTORS,,,0,1,100,1,1,250B,0,0,0,4,,000,0.0,000,000,0,
MIDWA3,04R,,,,0,1,047,1,0,0,0,0,0,1,1020,000,0.0,000,000,0,
MIDWA3,04R,,,,0,1,100,1,0,0,0,0,0,1,2400,000,0.0,000,000,0,
MIDWA3,04R,VECTORS,,,0,1,100,1,1,250B,0,0,0,4,,000,0.0,000,000,0,
MIDWA3,13C,,,,0,1,138,1,0,0,0,0,0,1,1400,000,0.0,000,000,0,
MIDWA3,13C,VECTORS,,,0,1,138,1,1,250B,0,0,0,4,,000,0.0,000,000,0,
MIDWA3,13L,,,,0,1,138,1,0,0,0,0,0,1,1400,000,0.0,000,000,0,
MIDWA3,13L,VECTORS,,,0,1,138,1,1,250B,0,0,0,4,,000,0.0,000,000,0,
MIDWA3,22L,,,,0,1,227,1,0,0,0,0,0,1,1300,000,0.0,000,000,0,
MIDWA3,22L,VECTORS,,,0,1,227,1,1,250B,0,0,0,4,,000,0.0,000,000,0,
MIDWA3,22R,,,,0,1,227,1,0,0,0,0,0,1,1300,000,0.0,000,000,0,
MIDWA3,22R,VECTORS,,,0,1,227,1,1,250B,0,0,0,4,,000,0.0,000,000,0,
MIDWA3,31C,,,,0,1,318,1,0,0,0,0,0,1,1500,000,0.0,000,000,0,
MIDWA3,31C,VECTORS,,,0,1,318,1,1,250B,0,0,0,4,,000,0.0,000,000,0,
MIDWA3,31R,,,,0,1,318,1,0,0,0,0,0,1,1500,000,0.0,000,000,0,
MIDWA3,31R,VECTORS,,,0,1,318,1,1,250B,0,0,0,4,,000,0.0,000,000,0,
