CHIEF6,01,,,,0,1,012,1,0,0,0,0,0,1,2000,000,0.0,000,000,0,
CHIEF6,01,VECTORS,,,0,1,012,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CHIEF6,03,,,,0,1,037,1,0,0,0,0,0,1,1900,000,0.0,000,000,0,
CHIEF6,03,VECTORS,,,0,1,037,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CHIEF6,19,,,,0,1,192,1,0,0,0,0,0,1,1160,000,0.0,000,000,0,
CHIEF6,19,,,,0,1,215,1,0,0,0,0,0,1,2500,000,0.0,000,000,0,
CHIEF6,19,VECTORS,,,0,1,215,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CHIEF6,21,,,,0,1,217,1,0,0,0,0,0,1,2300,000,0.0,000,000,0,
CHIEF6,21,VECTORS,,,0,1,217,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LAKES1,01,,,,0,1,012,1,0,0,0,0,0,1,2000,000,0.0,000,000,0,
LAKES1,01,VECTORS,,,0,1,012,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LAKES1,03,,,,0,1,037,1,0,0,0,0,0,1,1900,000,0.0,000,000,0,
LAKES1,03,VECTORS,,,0,1,037,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LAKES1,19,,,,0,1,192,1,0,0,0,0,0,1,1160,000,0.0,000,000,0,
LAKES1,19,,,,0,1,215,1,0,0,0,0,0,1,2500,000,0.0,000,000,0,
LAKES1,19,VECTORS,,,0,1,215,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LAKES1,21,,,,0,1,217,1,0,0,0,0,0,1,2300,000,0.0,000,000,0,
LAKES1,21,VECTORS,,,0,1,217,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RACER6,01,,,,0,1,012,1,0,0,0,0,0,1,2000,000,0.0,000,000,0,
RACER6,01,VECTORS,,,0,1,012,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RACER6,03,,,,0,1,037,1,0,0,0,0,0,1,1900,000,0.0,000,000,0,
RACER6,03,VECTORS,,,0,1,037,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RACER6,19,,,,0,1,192,1,0,0,0,0,0,1,1160,000,0.0,000,000,0,
RACER6,19,,,,0,1,215,1,0,0,0,0,0,1,2500,000,0.0,000,000,0,
RACER6,19,VECTORS,,,0,1,215,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RACER6,21,,,,0,1,217,1,0,0,0,0,0,1,2300,000,0.0,000,000,0,
RACER6,21,VECTORS,,,0,1,217,1,0,0,0,0,0,4,,000,0.0,000,000,0,
ROYAL8,01,,,,0,1,012,1,0,0,0,0,0,1,2000,000,0.0,000,000,0,
ROYAL8,01,VECTORS,,,0,1,012,1,0,0,0,0,0,4,,000,0.0,000,000,0,
ROYAL8,03,,,,0,1,037,1,0,0,0,0,0,1,1900,000,0.0,000,000,0,
ROYAL8,03,VECTORS,,,0,1,037,1,0,0,0,0,0,4,,000,0.0,000,000,0,
ROYAL8,19,,,,0,1,192,1,0,0,0,0,0,1,1160,000,0.0,000,000,0,
ROYAL8,19,,,,0,1,215,1,0,0,0,0,0,1,2500,000,0.0,000,000,0,
ROYAL8,19,VECTORS,,,0,1,215,1,0,0,0,0,0,4,,000,0.0,000,000,0,
ROYAL8,21,,,,0,1,217,1,0,0,0,0,0,1,2300,000,0.0,000,000,0,
ROYAL8,21,VECTORS,,,0,1,217,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TIFTO5,01,,,,0,1,012,1,0,0,0,0,0,1,2000,000,0.0,000,000,0,
TIFTO5,01,VECTORS,,,0,1,012,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TIFTO5,03,,,,0,1,037,1,0,0,0,0,0,1,1900,000,0.0,000,000,0,
TIFTO5,03,VECTORS,,,0,1,037,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TIFTO5,19,,,,0,1,192,1,0,0,0,0,0,1,1160,000,0.0,000,000,0,
TIFTO5,19,,,,0,1,215,1,0,0,0,0,0,1,2500,000,0.0,000,000,0,
TIFTO5,19,VECTORS,,,0,1,215,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TIFTO5,21,,,,0,1,217,1,0,0,0,0,0,1,2300,000,0.0,000,000,0,
TIFTO5,21,VECTORS,,,0,1,217,1,0,0,0,0,0,4,,000,0.0,000,000,0,
WLDCT4,01,,,,0,1,012,1,0,0,0,0,0,1,2000,000,0.0,000,000,0,
WLDCT4,01,VECTORS,,,0,1,012,1,0,0,0,0,0,4,,000,0.0,000,000,0,
WLDCT4,03,,,,0,1,037,1,0,0,0,0,0,1,1900,000,0.0,000,000,0,
WLDCT4,03,VECTORS,,,0,1,037,1,0,0,0,0,0,4,,000,0.0,000,000,0,
WLDCT4,19,,,,0,1,192,1,0,0,0,0,0,1,1160,000,0.0,000,000,0,
WLDCT4,19,,,,0,1,215,1,0,0,0,0,0,1,2500,000,0.0,000,000,0,
WLDCT4,19,VECTORS,,,0,1,215,1,0,0,0,0,0,4,,000,0.0,000,000,0,
WLDCT4,21,,,,0,1,217,1,0,0,0,0,0,1,2300,000,0.0,000,000,0,
WLDCT4,21,VECTORS,,,0,1,217,1,0,0,0,0,0,4,,000,0.0,000,000,0,
