MRY4,10L,,,,0,1,098,1,0,0,0,0,0,1,660,000,0.0,000,000,0,
MRY4,10L,VECTORS,,,0,1,L329,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MRY4,10R,,,,0,1,098,1,0,0,0,0,0,1,660,000,0.0,000,000,0,
MRY4,10R,VECTORS,,,0,1,L329,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MRY4,28L,,,,0,1,278,1,0,0,0,0,0,1,1100,000,0.0,000,000,0,
MRY4,28L,VECTORS,,,0,1,R329,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MRY4,28R,,,,0,1,278,1,0,0,0,0,0,1,1100,000,0.0,000,000,0,
MRY4,28R,VECTORS,,,0,1,R329,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TORO7,10R,,,,0,1,098,1,0,0,0,0,0,1,660,000,0.0,000,000,0,
TORO7,10R,VECTORS,,,0,1,060,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TORO7,10L,,,,0,1,098,1,0,0,0,0,0,1,660,000,0.0,000,000,0,
TORO7,10L,VECTORS,,,0,1,060,1,0,0,0,0,0,4,,000,0.0,000,000,0,
