MOSES3,04,,,,1,1,037,1,0,0,2,0,1589,1,1589,000,0.0,000,000,0,
MOSES3,04,VECTORS,,,0,1,037,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MOSES3,09,,,,1,1,091,1,0,0,2,0,1589,1,1589,000,0.0,000,000,0,
MOSES3,09,VECTORS,,,0,1,091,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MOSES3,14R,,,,1,1,145,1,0,0,2,0,1589,1,1589,000,0.0,000,000,0,
MOSES3,14R,VECTORS,,,0,1,145,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MOSES3,14L,,,,1,1,145,1,0,0,2,0,1589,1,1589,000,0.0,000,000,0,
MOSES3,14L,VECTORS,,,0,1,145,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MOSES3,18,,,,1,1,181,1,0,0,2,0,1589,1,1589,000,0.0,000,000,0,
MOSES3,18,VECTORS,,,0,1,181,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MOSES3,22,,,,1,1,217,1,0,0,2,0,1589,1,1589,000,0.0,000,000,0,
MOSES3,22,VECTORS,,,0,1,217,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MOSES3,27,,,,1,1,271,1,0,0,2,0,1589,1,1589,000,0.0,000,000,0,
MOSES3,27,VECTORS,,,0,1,271,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MOSES3,32R,,,,1,1,325,1,0,0,2,0,1589,1,1589,000,0.0,000,000,0,
MOSES3,32R,VECTORS,,,0,1,325,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MOSES3,32L,,,,1,1,325,1,0,0,2,0,1589,1,1589,000,0.0,000,000,0,
MOSES3,32L,VECTORS,,,0,1,325,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MOSES3,36,,,,1,1,001,1,0,0,2,0,1589,1,1589,000,0.0,000,000,0,
MOSES3,36,VECTORS,,,0,1,001,1,0,0,0,0,0,4,,000,0.0,000,000,0,
