BLUFS3,14L,,,,0,1,139,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
BLUFS3,14L,VECTORS,,,0,1,139,1,0,0,0,0,0,4,,000,0.0,000,000,0,
BLUFS3,14R,,,,0,1,139,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
BLUFS3,14R,VECTORS,,,0,1,139,1,0,0,0,0,0,4,,000,0.0,000,000,0,
BLUFS3,18,,,,0,1,175,1,0,0,0,0,0,1,1900,000,0.0,000,000,0,
BLUFS3,18,VECTORS,,,0,1,175,1,0,0,0,0,0,4,,000,0.0,000,000,0,
BLUFS3,32L,,,,0,1,319,1,0,0,0,0,0,1,2300,000,0.0,000,000,0,
BLUFS3,32L,VECTORS,,,0,1,319,1,0,0,0,0,0,4,,000,0.0,000,000,0,
BLUFS3,32R,,,,0,1,319,1,0,0,0,0,0,1,2300,000,0.0,000,000,0,
BLUFS3,32R,VECTORS,,,0,1,319,1,0,0,0,0,0,4,,000,0.0,000,000,0,
BLUFS3,36,,,,0,1,355,1,0,0,0,0,0,1,1900,000,0.0,000,000,0,
BLUFS3,36,VECTORS,,,0,1,355,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CATTL2,14L,,,,0,1,139,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
CATTL2,14L,VECTORS,,,0,1,139,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CATTL2,14R,,,,0,1,139,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
CATTL2,14R,VECTORS,,,0,1,139,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CATTL2,18,,,,0,1,175,1,0,0,0,0,0,1,1900,000,0.0,000,000,0,
CATTL2,18,VECTORS,,,0,1,175,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CATTL2,32L,,,,0,1,319,1,0,0,0,0,0,1,2300,000,0.0,000,000,0,
CATTL2,32L,VECTORS,,,0,1,319,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CATTL2,32R,,,,0,1,319,1,0,0,0,0,0,1,2300,000,0.0,000,000,0,
CATTL2,32R,VECTORS,,,0,1,319,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CATTL2,36,,,,0,1,355,1,0,0,0,0,0,1,1900,000,0.0,000,000,0,
CATTL2,36,VECTORS,,,0,1,355,1,0,0,0,0,0,4,,000,0.0,000,000,0,
