PHL1,08,,,,0,1,086,1,0,0,0,0,0,1,440,000,0.0,000,000,0,
PHL1,08,VECTORS,,,0,1,086,1,0,0,0,0,0,4,,000,0.0,000,000,0,
PHL1,09L,,,,0,1,085,1,0,0,0,0,0,1,440,000,0.0,000,000,0,
PHL1,09L,VECTORS,,,0,1,085,1,0,0,0,0,0,4,,000,0.0,000,000,0,
PHL1,09R,,,,0,1,085,1,0,0,0,0,0,1,440,000,0.0,000,000,0,
PHL1,09R,VECTORS,,,0,1,085,1,0,0,0,0,0,4,,000,0.0,000,000,0,
PHL1,17,,,,0,1,169,1,0,0,0,0,0,1,440,000,0.0,000,000,0,
PHL1,17,VECTORS,,,0,1,169,1,0,0,0,0,0,4,,000,0.0,000,000,0,
PHL1,27L,,,,0,1,265,1,0,0,0,0,0,1,440,000,0.0,000,000,0,
PHL1,27L,VECTORS,,,0,1,265,1,0,0,0,0,0,4,,000,0.0,000,000,0,
PHL1,27R,,,,0,1,265,1,0,0,0,0,0,1,440,000,0.0,000,000,0,
PHL1,27R,VECTORS,,,0,1,265,1,0,0,0,0,0,4,,000,0.0,000,000,0,
PHL1,35,,,,0,1,349,1,0,0,0,0,0,1,440,000,0.0,000,000,0,
PHL1,35,VECTORS,,,0,1,349,1,0,0,0,0,0,4,,000,0.0,000,000,0,
