PIT2,10C,,,,0,1,100,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
PIT2,10C,VECTORS,,,0,1,100,1,0,0,0,0,0,4,,000,0.0,000,000,0,
PIT2,10L,,,,0,1,100,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
PIT2,10L,VECTORS,,,0,1,100,1,0,0,0,0,0,4,,000,0.0,000,000,0,
PIT2,10R,,,,0,1,100,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
PIT2,10R,VECTORS,,,0,1,100,1,0,0,0,0,0,4,,000,0.0,000,000,0,
PIT2,14,,,,0,1,144,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
PIT2,14,VECTORS,,,0,1,144,1,0,0,0,0,0,4,,000,0.0,000,000,0,
PIT2,28C,,,,0,1,280,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
PIT2,28C,VECTORS,,,0,1,280,1,0,0,0,0,0,4,,000,0.0,000,000,0,
PIT2,28L,,,,0,1,280,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
PIT2,28L,VECTORS,,,0,1,280,1,0,0,0,0,0,4,,000,0.0,000,000,0,
PIT2,28R,,,,0,1,280,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
PIT2,28R,VECTORS,,,0,1,280,1,0,0,0,0,0,4,,000,0.0,000,000,0,
PIT2,32,,,,0,1,324,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
PIT2,32,VECTORS,,,0,1,324,1,0,0,0,0,0,4,,000,0.0,000,000,0,
