CANYN1,08R,,,,1,1,079,1,0,0,2,0,7000,1,7000,000,0.0,000,000,0,
CANYN1,08R,VECTORS,,,0,1,079,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CANYN1,08L,,,,1,1,079,1,0,0,2,0,7000,1,7000,000,0.0,000,000,0,
CANYN1,08L,VECTORS,,,0,1,079,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CANYN1,17,,,,1,1,169,1,0,0,2,0,7000,1,7000,000,0.0,000,000,0,
CANYN1,17,VECTORS,,,0,1,169,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CANYN1,26R,,,,1,1,259,1,0,0,2,0,7000,1,7000,000,0.0,000,000,0,
CANYN1,26R,VECTORS,,,0,1,259,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CANYN1,26L,,,,1,1,259,1,0,0,2,0,7000,1,7000,000,0.0,000,000,0,
CANYN1,26L,VECTORS,,,0,1,259,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CANYN1,35,,,,1,1,349,1,0,0,2,0,7000,1,7000,000,0.0,000,000,0,
CANYN1,35,VECTORS,,,0,1,349,1,0,0,0,0,0,4,,000,0.0,000,000,0,
