XEROX5,04,,,,0,1,044,1,0,0,0,0,0,1,1200,000,0.0,000,000,0,
XEROX5,04,VECTORS,,,0,1,360,1,0,0,0,0,0,4,,000,0.0,000,000,0,
XEROX5,07,,,,0,1,076,1,0,0,0,0,0,1,960,000,0.0,000,000,0,
XEROX5,07,VECTORS,,,0,1,076,1,0,0,0,0,0,4,,000,0.0,000,000,0,
XEROX5,10,,,,0,1,100,1,0,0,0,0,0,1,960,000,0.0,000,000,0,
XEROX5,10,VECTORS,,,0,1,100,1,0,0,0,0,0,4,,000,0.0,000,000,0,
XEROX5,22,,,,0,1,224,1,0,0,0,0,0,1,960,000,0.0,000,000,0,
XEROX5,22,VECTORS,,,0,1,224,1,0,0,0,0,0,4,,000,0.0,000,000,0,
XEROX5,25,,,,0,1,256,1,0,0,0,0,0,1,960,000,0.0,000,000,0,
XEROX5,25,VECTORS,,,0,1,256,1,0,0,0,0,0,4,,000,0.0,000,000,0,
XEROX5,28,,,,0,1,280,1,0,0,0,0,0,1,960,000,0.0,000,000,0,
XEROX5,28,VECTORS,,,0,1,280,1,0,0,0,0,0,4,,000,0.0,000,000,0,
