SFB8,09C,,,,0,1,095,1,0,0,0,0,0,1,460,000,0.0,000,000,0,
SFB8,09C,VECTORS,,,0,1,095,1,0,0,0,0,0,4,,000,0.0,000,000,0,
SFB8,09L,,,,0,1,095,1,0,0,0,0,0,1,460,000,0.0,000,000,0,
SFB8,09L,VECTORS,,,0,1,095,1,0,0,0,0,0,4,,000,0.0,000,000,0,
SFB8,09R,,,,0,1,095,1,0,0,0,0,0,1,460,000,0.0,000,000,0,
SFB8,09R,VECTORS,,,0,1,095,1,0,0,0,0,0,4,,000,0.0,000,000,0,
SFB8,18,,,,0,1,185,1,0,0,0,0,0,1,460,000,0.0,000,000,0,
SFB8,18,VECTORS,,,0,1,185,1,0,0,0,0,0,4,,000,0.0,000,000,0,
SFB8,27C,,,,0,1,275,1,0,0,0,0,0,1,460,000,0.0,000,000,0,
SFB8,27C,VECTORS,,,0,1,275,1,0,0,0,0,0,4,,000,0.0,000,000,0,
SFB8,27L,,,,0,1,275,1,0,0,0,0,0,1,460,000,0.0,000,000,0,
SFB8,27L,VECTORS,,,0,1,275,1,0,0,0,0,0,4,,000,0.0,000,000,0,
SFB8,27R,,,,0,1,275,1,0,0,0,0,0,1,460,000,0.0,000,000,0,
SFB8,27R,VECTORS,,,0,1,275,1,0,0,0,0,0,4,,000,0.0,000,000,0,
SFB8,36,,,,0,1,005,1,0,0,0,0,0,1,460,000,0.0,000,000,0,
SFB8,36,VECTORS,,,0,1,005,1,0,0,0,0,0,4,,000,0.0,000,000,0,
