FELTS4,04L,,,,0,1,038,1,0,0,0,0,0,1,5000,000,0.0,000,000,0,
FELTS4,04L,VECTORS,,,0,1,038,1,0,0,0,0,0,4,,000,0.0,000,000,0,
FELTS4,04R,,,,0,1,038,1,0,0,0,0,0,1,5000,000,0.0,000,000,0,
FELTS4,04R,VECTORS,,,0,1,038,1,0,0,0,0,0,4,,000,0.0,000,000,0,
FELTS4,22L,,,,0,1,218,1,0,0,0,0,0,1,2360,000,0.0,000,000,0,
FELTS4,22L,,,,0,1,190,1,0,0,0,0,0,1,5500,000,0.0,000,000,0,
FELTS4,22L,VECTORS,,,0,1,190,1,0,0,0,0,0,4,,000,0.0,000,000,0,
FELTS4,22R,,,,0,1,218,1,0,0,0,0,0,1,2360,000,0.0,000,000,0,
FELTS4,22R,,,,0,1,190,1,0,0,0,0,0,1,5500,000,0.0,000,000,0,
FELTS4,22R,VECTORS,,,0,1,190,1,0,0,0,0,0,4,,000,0.0,000,000,0,
HAYDE4,04R,,,,0,1,038,1,0,0,0,0,0,1,2360,000,0.0,000,000,0,
HAYDE4,04R,,,,0,1,060,1,0,0,0,0,0,1,5000,000,0.0,000,000,0,
HAYDE4,04R,VECTORS,,,0,1,060,1,0,0,0,0,0,4,,000,0.0,000,000,0,
HAYDE4,04L,,,,0,1,038,1,0,0,0,0,0,1,2360,000,0.0,000,000,0,
HAYDE4,04L,,,,0,1,060,1,0,0,0,0,0,1,5000,000,0.0,000,000,0,
HAYDE4,04L,VECTORS,,,0,1,060,1,0,0,0,0,0,4,,000,0.0,000,000,0,
