CHIEF6,13,,,,0,1,132,1,0,0,0,0,0,1,1600,000,0.0,000,000,0,
CHIEF6,13,VECTORS,,,0,1,132,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CHIEF6,17,,,,0,1,176,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
CHIEF6,17,VECTORS,,,0,1,176,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CHIEF6,31,,,,0,1,312,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
CHIEF6,31,VECTORS,,,0,1,312,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CHIEF6,35,,,,0,1,356,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
CHIEF6,35,VECTORS,,,0,1,356,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LAKES1,13,,,,0,1,132,1,0,0,0,0,0,1,1600,000,0.0,000,000,0,
LAKES1,13,VECTORS,,,0,1,132,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LAKES1,17,,,,0,1,176,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
LAKES1,17,VECTORS,,,0,1,176,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LAKES1,31,,,,0,1,312,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
LAKES1,31,VECTORS,,,0,1,312,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LAKES1,35,,,,0,1,356,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
LAKES1,35,VECTORS,,,0,1,356,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RACER6,13,,,,0,1,132,1,0,0,0,0,0,1,1600,000,0.0,000,000,0,
RACER6,13,VECTORS,,,0,1,132,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RACER6,17,,,,0,1,176,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
RACER6,17,VECTORS,,,0,1,176,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RACER6,31,,,,0,1,312,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
RACER6,31,VECTORS,,,0,1,312,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RACER6,35,,,,0,1,356,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
RACER6,35,VECTORS,,,0,1,356,1,0,0,0,0,0,4,,000,0.0,000,000,0,
ROYAL8,13,,,,0,1,132,1,0,0,0,0,0,1,1600,000,0.0,000,000,0,
ROYAL8,13,VECTORS,,,0,1,132,1,0,0,0,0,0,4,,000,0.0,000,000,0,
ROYAL8,17,,,,0,1,176,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
ROYAL8,17,VECTORS,,,0,1,176,1,0,0,0,0,0,4,,000,0.0,000,000,0,
ROYAL8,31,,,,0,1,312,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
ROYAL8,31,VECTORS,,,0,1,312,1,0,0,0,0,0,4,,000,0.0,000,000,0,
ROYAL8,35,,,,0,1,356,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
ROYAL8,35,VECTORS,,,0,1,356,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TIFTO5,13,,,,0,1,132,1,0,0,0,0,0,1,1600,000,0.0,000,000,0,
TIFTO5,13,VECTORS,,,0,1,132,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TIFTO5,17,,,,0,1,176,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
TIFTO5,17,VECTORS,,,0,1,176,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TIFTO5,31,,,,0,1,312,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
TIFTO5,31,VECTORS,,,0,1,312,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TIFTO5,35,,,,0,1,356,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
TIFTO5,35,VECTORS,,,0,1,356,1,0,0,0,0,0,4,,000,0.0,000,000,0,
WLDCT4,13,,,,0,1,132,1,0,0,0,0,0,1,1600,000,0.0,000,000,0,
WLDCT4,13,VECTORS,,,0,1,132,1,0,0,0,0,0,4,,000,0.0,000,000,0,
WLDCT4,17,,,,0,1,176,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
WLDCT4,17,VECTORS,,,0,1,176,1,0,0,0,0,0,4,,000,0.0,000,000,0,
WLDCT4,31,,,,0,1,312,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
WLDCT4,31,VECTORS,,,0,1,312,1,0,0,0,0,0,4,,000,0.0,000,000,0,
WLDCT4,35,,,,0,1,356,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
WLDCT4,35,VECTORS,,,0,1,356,1,0,0,0,0,0,4,,000,0.0,000,000,0,
