JACKS,SNAKO3,SNAKO,+42.488361,-114.714411,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
JACKS,SNAKO3,YIRUR,+42.334619,-114.599936,0,3,L000,0,0,0,0,0,0,0,0,191,10.0,000,000,TWF,
JACKS,SNAKO3,IXUVE,+42.319147,-114.549339,0,3,L000,0,0,0,0,0,0,0,0,177,10.0,000,000,TWF,
JACKS,SNAKO3,JACKS,+42.198853,-114.593953,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
MURTH,SNAKO3,SNAKO,+42.488361,-114.714411,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
MURTH,SNAKO3,YIRUR,+42.334619,-114.599936,0,3,L000,0,0,0,0,0,0,0,0,191,10.0,000,000,TWF,
MURTH,SNAKO3,IXUVE,+42.319147,-114.549339,0,3,L000,0,0,0,0,0,0,0,0,177,10.0,000,000,TWF,
MURTH,SNAKO3,OYXOJ,+42.327122,-114.399247,0,3,L000,0,0,0,0,0,0,0,0,138,10.0,000,000,TWF,
MURTH,SNAKO3,FERUD,+42.372381,-114.317408,0,3,L000,0,0,0,0,0,0,0,0,112,10.0,000,000,TWF,
MURTH,SNAKO3,MURTH,+42.408372,-114.286089,0,3,L000,0,0,0,0,0,0,0,0,097,10.0,000,000,TWF,
ROGET,SNAKO3,SNAKO,+42.488361,-114.714411,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
ROGET,SNAKO3,YIRUR,+42.334619,-114.599936,0,3,L000,0,0,0,0,0,0,0,0,191,10.0,000,000,TWF,
ROGET,SNAKO3,IXUVE,+42.319147,-114.549339,0,3,L000,0,0,0,0,0,0,0,0,177,10.0,000,000,TWF,
ROGET,SNAKO3,OYXOJ,+42.327122,-114.399247,0,3,L000,0,0,0,0,0,0,0,0,138,10.0,000,000,TWF,
ROGET,SNAKO3,ROGET,+42.281264,-114.372264,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SAMAN,SNAKO3,SNAKO,+42.488361,-114.714411,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SAMAN,SNAKO3,YIRUR,+42.334619,-114.599936,0,3,L000,0,0,0,0,0,0,0,0,191,10.0,000,000,TWF,
SAMAN,SNAKO3,SAMAN,+42.261953,-114.654978,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
WODEN,SNAKO3,SNAKO,+42.488361,-114.714411,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
WODEN,SNAKO3,YIRUR,+42.334619,-114.599936,0,3,L000,0,0,0,0,0,0,0,0,191,10.0,000,000,TWF,
WODEN,SNAKO3,IXUVE,+42.319147,-114.549339,0,3,L000,0,0,0,0,0,0,0,0,177,10.0,000,000,TWF,
WODEN,SNAKO3,OYXOJ,+42.327122,-114.399247,0,3,L000,0,0,0,0,0,0,0,0,138,10.0,000,000,TWF,
WODEN,SNAKO3,FERUD,+42.372381,-114.317408,0,3,L000,0,0,0,0,0,0,0,0,112,10.0,000,000,TWF,
WODEN,SNAKO3,WODEN,+42.340064,-114.265903,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
