GUBSE,GROMO4,GROMO,+46.572664,-120.662031,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
GUBSE,GROMO4,OGFAW,+46.499481,-120.636194,0,3,L000,0,0,0,0,0,0,0,0,221,9.0,000,000,YKM,
GUBSE,GROMO4,OGXOB,+46.467872,-120.603350,0,3,L000,0,0,0,0,0,0,0,0,206,9.0,000,000,YKM,
GUBSE,GROMO4,OGZOF,+46.438136,-120.547364,0,3,L000,0,0,0,0,0,0,0,0,187,9.0,000,000,YKM,
GUBSE,GROMO4,GUBSE,+46.335322,-120.626919,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
HITCH,GROMO4,GROMO,+46.572664,-120.662031,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
HITCH,GROMO4,OGFAW,+46.499481,-120.636194,0,3,L000,0,0,0,0,0,0,0,0,221,9.0,000,000,YKM,
HITCH,GROMO4,OGXOB,+46.467872,-120.603350,0,3,L000,0,0,0,0,0,0,0,0,206,9.0,000,000,YKM,
HITCH,GROMO4,HITCH,+46.388097,-120.726381,1,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
HITCH,GROMO4,HITCH,+46.388097,-120.726381,1,6,R206,0,0,0,2,0,8000,0,0,000,100000,000,000,0,
PAPPS,GROMO4,GROMO,+46.572664,-120.662031,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
PAPPS,GROMO4,OGFAW,+46.499481,-120.636194,0,3,L000,0,0,0,0,0,0,0,0,221,9.0,000,000,YKM,
PAPPS,GROMO4,OGXOB,+46.467872,-120.603350,0,3,L000,0,0,0,0,0,0,0,0,206,9.0,000,000,YKM,
PAPPS,GROMO4,OGZOF,+46.438136,-120.547364,0,3,L000,0,0,0,0,0,0,0,0,187,9.0,000,000,YKM,
PAPPS,GROMO4,OHAWY,+46.475267,-120.276539,0,3,L000,0,0,0,0,0,0,0,0,108,9.0,000,000,YKM,
PAPPS,GROMO4,OHKAR,+46.523714,-120.238039,0,3,L000,0,0,0,0,0,0,0,0,087,9.0,000,000,YKM,
PAPPS,GROMO4,PAPPS,+46.437725,-119.861328,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SIMCO,GROMO4,GROMO,+46.572664,-120.662031,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SIMCO,GROMO4,OGFAW,+46.499481,-120.636194,0,3,L000,0,0,0,0,0,0,0,0,221,9.0,000,000,YKM,
SIMCO,GROMO4,SIMCO,+46.413456,-120.867294,1,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SIMCO,GROMO4,SIMCO,+46.413456,-120.867294,1,6,R221,0,0,0,2,0,12000,0,0,000,100000,000,000,0,
SUNED,GROMO4,GROMO,+46.572664,-120.662031,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SUNED,GROMO4,OGFAW,+46.499481,-120.636194,0,3,L000,0,0,0,0,0,0,0,0,221,9.0,000,000,YKM,
SUNED,GROMO4,OGXOB,+46.467872,-120.603350,0,3,L000,0,0,0,0,0,0,0,0,206,9.0,000,000,YKM,
SUNED,GROMO4,OGZOF,+46.438136,-120.547364,0,3,L000,0,0,0,0,0,0,0,0,187,9.0,000,000,YKM,
SUNED,GROMO4,OHAWY,+46.475267,-120.276539,0,3,L000,0,0,0,0,0,0,0,0,108,9.0,000,000,YKM,
SUNED,GROMO4,SUNED,+46.294875,-119.960042,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
TAMPO,GROMO4,GROMO,+46.572664,-120.662031,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
TAMPO,GROMO4,TAMPO,+46.574553,-120.865372,1,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
TAMPO,GROMO4,TAMPO,+46.574553,-120.865372,1,6,R250,0,0,0,2,0,8100,0,0,000,100000,000,000,0,
ELN,WENAS7,WENAS,+46.585711,-120.660925,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
ELN,WENAS7,ORJOR,+46.655719,-120.623406,0,3,R000,0,0,0,0,0,0,0,0,284,9.0,000,000,YKM,
ELN,WENAS7,SELAH,+46.700836,-120.549856,0,3,R000,0,0,0,0,0,0,0,0,310,9.0,000,000,YKM,
ELN,WENAS7,OJAHO,+46.720150,-120.449158,0,3,R000,0,0,0,0,0,0,0,0,338,9.0,000,000,YKM,
ELN,WENAS7,ELN,+47.024375,-120.458414,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
PAPPS,WENAS7,WENAS,+46.585711,-120.660925,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
PAPPS,WENAS7,ORJOR,+46.655719,-120.623406,0,3,R000,0,0,0,0,0,0,0,0,284,9.0,000,000,YKM,
PAPPS,WENAS7,SELAH,+46.700836,-120.549856,0,3,R000,0,0,0,0,0,0,0,0,310,9.0,000,000,YKM,
PAPPS,WENAS7,OJAHO,+46.720150,-120.449158,0,3,R000,0,0,0,0,0,0,0,0,338,9.0,000,000,YKM,
PAPPS,WENAS7,OLUWO,+46.666611,-120.277922,0,3,R000,0,0,0,0,0,0,0,0,029,9.0,000,000,YKM,
PAPPS,WENAS7,OHKAR,+46.523714,-120.238039,0,3,R000,0,0,0,0,0,0,0,0,087,9.0,000,000,YKM,
PAPPS,WENAS7,PAPPS,+46.437725,-119.861328,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
PERTT,WENAS7,WENAS,+46.585711,-120.660925,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
PERTT,WENAS7,ORJOR,+46.655719,-120.623406,0,3,R000,0,0,0,0,0,0,0,0,284,9.0,000,000,YKM,
PERTT,WENAS7,SELAH,+46.700836,-120.549856,0,3,R000,0,0,0,0,0,0,0,0,310,9.0,000,000,YKM,
PERTT,WENAS7,PERTT,+46.911653,-120.721017,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
RUBEL,WENAS7,WENAS,+46.585711,-120.660925,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
RUBEL,WENAS7,ORJOR,+46.655719,-120.623406,0,3,R000,0,0,0,0,0,0,0,0,284,9.0,000,000,YKM,
RUBEL,WENAS7,SELAH,+46.700836,-120.549856,0,3,R000,0,0,0,0,0,0,0,0,310,9.0,000,000,YKM,
RUBEL,WENAS7,OJAHO,+46.720150,-120.449158,0,3,R000,0,0,0,0,0,0,0,0,338,9.0,000,000,YKM,
RUBEL,WENAS7,OLUWO,+46.666611,-120.277922,0,3,R000,0,0,0,0,0,0,0,0,029,9.0,000,000,YKM,
RUBEL,WENAS7,RUBEL,+47.031244,-119.637767,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SUNED,WENAS7,WENAS,+46.585711,-120.660925,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SUNED,WENAS7,ORJOR,+46.655719,-120.623406,0,3,R000,0,0,0,0,0,0,0,0,284,9.0,000,000,YKM,
SUNED,WENAS7,SELAH,+46.700836,-120.549856,0,3,R000,0,0,0,0,0,0,0,0,310,9.0,000,000,YKM,
SUNED,WENAS7,OJAHO,+46.720150,-120.449158,0,3,R000,0,0,0,0,0,0,0,0,338,9.0,000,000,YKM,
SUNED,WENAS7,OLUWO,+46.666611,-120.277922,0,3,R000,0,0,0,0,0,0,0,0,029,9.0,000,000,YKM,
SUNED,WENAS7,OHKAR,+46.523714,-120.238039,0,3,R000,0,0,0,0,0,0,0,0,087,9.0,000,000,YKM,
SUNED,WENAS7,OHAWY,+46.475267,-120.276539,0,3,R000,0,0,0,0,0,0,0,0,108,9.0,000,000,YKM,
SUNED,WENAS7,SUNED,+46.294875,-119.960042,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
TITON,WENAS7,WENAS,+46.585711,-120.660925,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
TITON,WENAS7,ORJOR,+46.655719,-120.623406,0,3,R000,0,0,0,0,0,0,0,0,284,9.0,000,000,YKM,
TITON,WENAS7,TITON,+46.712061,-120.741867,1,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
TITON,WENAS7,TITON,+46.712061,-120.741867,1,6,L284,0,0,0,2,0,7000,0,0,000,100000,000,000,0,
