BAGHD1,15L,,,,0,1,146,1,0,0,0,0,0,1,600,000,0.0,000,000,0,
BAGHD1,15L,,,,0,1,150,1,0,0,0,0,0,1,5300,000,0.0,000,000,0,
BAGHD1,15L,VECTORS,,,0,1,150,1,0,0,0,0,0,4,,000,0.0,000,000,0,
BAGHD1,15R,,,,0,1,146,1,0,0,0,0,0,1,700,000,0.0,000,000,0,
BAGHD1,15R,,,,0,1,150,1,0,0,0,0,0,1,5300,000,0.0,000,000,0,
BAGHD1,15R,VECTORS,,,0,1,150,1,0,0,0,0,0,4,,000,0.0,000,000,0,
BAGHD1,33L,,,,0,1,326,1,0,0,0,0,0,1,1000,000,0.0,000,000,0,
BAGHD1,33L,,,,0,1,330,1,0,0,0,0,0,1,5300,000,0.0,000,000,0,
BAGHD1,33L,VECTORS,,,0,1,330,1,0,0,0,0,0,4,,000,0.0,000,000,0,
BAGHD1,33R,,,,0,1,326,1,0,0,0,0,0,1,1200,000,0.0,000,000,0,
BAGHD1,33R,,,,0,1,330,1,0,0,0,0,0,1,5300,000,0.0,000,000,0,
BAGHD1,33R,VECTORS,,,0,1,330,1,0,0,0,0,0,4,,000,0.0,000,000,0,
