DIANE1,21,LIH01,+21.972906,-159.348819,1,2,214,0,0,0,2,0,550,0,0,000,0.0,000,000,0,
LIHUE5,03,,,,0,1,034,1,0,0,0,0,0,1,500,000,0.0,000,000,0,
LIHUE5,03,VECTORS,,,0,1,080,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LIHUE5,35,,,,0,1,349,1,0,0,0,0,0,1,500,000,0.0,000,000,0,
LIHUE5,35,VECTORS,,,0,1,R080,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RICHE2,17,,,,0,1,169,1,0,0,0,0,0,1,500,000,0.0,000,000,0,
RICHE2,17,VECTORS,,,0,1,150,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RICHE2,21,,,,0,1,214,1,0,0,0,0,0,1,560,000,0.0,000,000,0,
RICHE2,21,,,,0,1,L120,1,0,0,0,0,0,2,0,150,0.0,000,000,LIH,
RICHE2,21,VECTORS,,,0,1,150,1,0,0,0,0,0,4,,000,0.0,000,000,0,
