APARU,POHAN3,,,,0,1,R240,1,0,000,0,0,0,3,0,000,0.0,212,000,0,
APARU,POHAN3,APARU,+35.411694,+129.158917,0,2,212,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
BULGA,POHAN3,,,,0,1,130,1,0,000,0,0,0,3,0,000,0.0,106,000,0,
BULGA,POHAN3,BULGA,+35.935833,+129.823333,0,2,106,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
ELAPI,POHAN3,,,,0,1,L280,1,0,000,0,0,0,3,0,000,0.0,313,000,0,
ELAPI,POHAN3,ELAPI,+36.337222,+128.847500,0,2,313,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
LAPAL,POHAN3,,,,0,1,R300,1,0,000,0,0,0,3,0,000,0.0,264,000,0,
LAPAL,POHAN3,LAPAL,+35.903611,+129.081111,0,2,264,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
LOSTO,POHAN3,,,,0,1,L330,1,0,000,0,0,0,3,0,000,0.0,001,000,0,
LOSTO,POHAN3,LOSTO,+36.337778,+129.430000,0,2,001,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
APARU,POHAN4,,,,0,1,L170,1,0,000,0,0,0,3,0,000,0.0,212,000,0,
APARU,POHAN4,APARU,+35.411694,+129.158917,0,2,212,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
BULGA,POHAN4,,,,0,1,L080,1,0,000,0,0,0,3,0,000,0.0,106,000,0,
BULGA,POHAN4,BULGA,+35.935833,+129.823333,0,2,106,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
ELAPI,POHAN4,,,,0,1,340,1,0,000,0,0,0,3,0,000,0.0,313,000,0,
ELAPI,POHAN4,ELAPI,+36.337222,+128.847500,0,2,313,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
LAPAL,POHAN4,,,,0,1,240,1,0,000,0,0,0,3,0,000,0.0,264,000,0,
LAPAL,POHAN4,LAPAL,+35.903611,+129.081111,0,2,264,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
LOSTO,POHAN4,,,,0,1,R050,1,0,000,0,0,0,3,0,000,0.0,001,000,0,
LOSTO,POHAN4,LOSTO,+36.337778,+129.430000,0,2,001,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
