BRADA,FAGAS3,,,,0,1,189,1,0,0,0,0,0,1,1000,000,0.0,000,000,0,
BRADA,FAGAS3,,,,0,1,R022,1,0,000,0,0,0,3,0,000,0.0,352,000,0,
BRADA,FAGAS3,BRADA,-21.891944,-070.745278,0,2,352,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
DOVRI,FAGAS3,,,,0,1,189,1,0,0,0,0,0,1,1000,000,0.0,000,000,0,
DOVRI,FAGAS3,,,,0,1,157,1,0,000,0,0,0,3,0,000,0.0,187,000,0,
DOVRI,FAGAS3,DOVRI,-24.800564,-070.560550,0,2,187,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
LOA,FAGAS3,,,,0,1,189,1,0,0,0,0,0,1,1000,000,0.0,000,000,0,
LOA,FAGAS3,LOA,-22.501944,-068.875556,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
PARAL,FAGAS3,,,,0,1,189,1,0,0,0,0,0,1,1000,000,0.0,000,000,0,
PARAL,FAGAS3,PARAL,-24.382778,-070.889167,0,2,206,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
REBOL,FAGAS3,,,,0,1,189,1,0,0,0,0,0,1,1000,000,0.0,000,000,0,
REBOL,FAGAS3,,,,0,1,R037,1,0,000,0,0,0,3,0,000,0.0,007,000,0,
REBOL,FAGAS3,REBOL,-21.920833,-070.310000,0,2,007,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
TATIO,FAGAS3,,,,0,1,189,1,0,0,0,0,0,1,1000,000,0.0,000,000,0,
TATIO,FAGAS3,MJL,-23.109167,-070.443056,0,1,R000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
TATIO,FAGAS3,TATIO,-22.805000,-069.675556,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
BRADA,MOREK6,,,,0,1,R022,1,0,000,0,0,0,3,0,000,0.0,352,000,0,
BRADA,MOREK6,BRADA,-21.891944,-070.745278,0,2,352,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
REBOL,MOREK6,REBOL,-21.920833,-070.310000,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
TATIO,MOREK6,MJL,-23.109167,-070.443056,0,1,R000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
TATIO,MOREK6,TATIO,-22.805000,-069.675556,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
