info face="vincHand" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=20 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="handwriting_0.png"
chars count=180
char id=32   x=125   y=0     width=1     height=1     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=33   x=122   y=74    width=5     height=20    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=67    y=246   width=6     height=6     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=60    y=209   width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=95    y=53    width=8     height=23    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=14    y=55    width=12    height=23    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=38   x=22    y=79    width=7     height=22    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=74    y=243   width=4     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=113   y=75    width=8     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=48    y=101   width=8     height=20    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=51    y=237   width=9     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=10    y=228   width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=44   x=123   y=216   width=4     height=7     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=119   y=237   width=8     height=3     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=46   x=124   y=167   width=3     height=3     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=0     y=55    width=13    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=48   x=68    y=223   width=9     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=49   x=122   y=203   width=4     height=12    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=81    y=208   width=8     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=51   x=59    y=193   width=7     height=15    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=52   x=24    y=143   width=7     height=18    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=53   x=98    y=206   width=9     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=54   x=118   y=119   width=8     height=18    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=73    y=176   width=8     height=16    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=56   x=0     y=215   width=7     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=57    y=101   width=7     height=20    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=58   x=124   y=156   width=3     height=10    xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=117   y=205   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=15    y=240   width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=86    y=234   width=8     height=7     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=62   x=61    y=237   width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=16    y=144   width=7     height=18    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=10    y=163   width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=60    y=78    width=15    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=15    y=102   width=10    height=20    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=82    y=99    width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=108   y=99    width=11    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=70    y=140   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=78    y=158   width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=65    y=159   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=102   y=156   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=6     y=163   width=3     height=17    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=76    y=77    width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=11    y=180   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=33    y=179   width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=52    y=159   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=46    y=141   width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=110   y=138   width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=22    y=180   width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=23    y=197   width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=82   x=26    y=162   width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=98    y=119   width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=39    y=161   width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=58    y=141   width=11    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=82    y=139   width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=32    y=143   width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=57    y=122   width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=26    y=102   width=10    height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=45    y=212   width=14    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=92   x=22    y=123   width=8     height=19    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=25    y=249   width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=95    y=241   width=11    height=3     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=89    y=242   width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=0     y=230   width=9     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=92    y=138   width=8     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=78    y=223   width=9     height=10    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=96    y=191   width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=79    y=234   width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=102  x=39    y=54    width=11    height=23    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=0     y=124   width=11    height=19    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=104  x=116   y=173   width=7     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=121   y=190   width=5     height=12    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=45    y=28    width=7     height=25    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=12    y=124   width=9     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=78    y=99    width=3     height=20    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=47    y=226   width=10    height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=110  x=43    y=238   width=7     height=9     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=111  x=35    y=238   width=7     height=9     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=112  x=39    y=122   width=6     height=19    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=113  x=102   y=77    width=10    height=21    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=114  x=106   y=219   width=8     height=10    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=108   y=206   width=8     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=87    y=192   width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=115   y=219   width=7     height=10    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=118  x=8     y=242   width=6     height=10    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=35    y=227   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=120  x=0     y=242   width=7     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=0     y=144   width=7     height=18    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=122  x=58    y=226   width=9     height=10    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=8     y=102   width=6     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=30    y=79    width=6     height=22    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=100   y=232   width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=161  x=73    y=100   width=4     height=20    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=162  x=91    y=157   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=163  x=7     y=198   width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=165  x=37    y=101   width=10    height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=65    y=100   width=7     height=20    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=83    y=250   width=6     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=28    y=213   width=16    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=174  x=8     y=214   width=19    height=13    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=177  x=72    y=209   width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=180  x=122   y=230   width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=191  x=8     y=144   width=7     height=18    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=53    y=0     width=15    height=27    xoffset=-1    yoffset=-4    xadvance=15    page=0  chnl=15
char id=193  x=18    y=0     width=17    height=28    xoffset=-1    yoffset=-5    xadvance=15    page=0  chnl=15
char id=194  x=0     y=0     width=17    height=28    xoffset=-1    yoffset=-5    xadvance=15    page=0  chnl=15
char id=195  x=36    y=0     width=16    height=27    xoffset=-1    yoffset=-4    xadvance=15    page=0  chnl=15
char id=196  x=96    y=0     width=15    height=26    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=197  x=69    y=0     width=15    height=27    xoffset=-1    yoffset=-4    xadvance=15    page=0  chnl=15
char id=198  x=37    y=79    width=22    height=21    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=199  x=112   y=0     width=12    height=25    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=200  x=88    y=28    width=11    height=24    xoffset=0     yoffset=-4    xadvance=11    page=0  chnl=15
char id=201  x=27    y=55    width=11    height=23    xoffset=0     yoffset=-3    xadvance=11    page=0  chnl=15
char id=202  x=100   y=27    width=11    height=24    xoffset=0     yoffset=-4    xadvance=11    page=0  chnl=15
char id=203  x=0     y=79    width=11    height=22    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=204  x=119   y=26    width=5     height=24    xoffset=0     yoffset=-3    xadvance=5     page=0  chnl=15
char id=205  x=112   y=26    width=6     height=24    xoffset=1     yoffset=-3    xadvance=5     page=0  chnl=15
char id=206  x=36    y=28    width=8     height=25    xoffset=0     yoffset=-4    xadvance=6     page=0  chnl=15
char id=207  x=121   y=51    width=6     height=22    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=95    y=99    width=12    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=209  x=75    y=28    width=12    height=24    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=210  x=104   y=52    width=8     height=23    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=211  x=85    y=53    width=9     height=23    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=74    y=53    width=10    height=23    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=63    y=53    width=10    height=23    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=214  x=12    y=79    width=9     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=215  x=88    y=222   width=8     height=10    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=216  x=61    y=28    width=13    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=12    y=29    width=11    height=25    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=218  x=0     y=29    width=11    height=25    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=219  x=24    y=29    width=11    height=25    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=220  x=51    y=54    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=85    y=0     width=10    height=27    xoffset=0     yoffset=-3    xadvance=10    page=0  chnl=15
char id=222  x=120   y=97    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=223  x=90    y=77    width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=46    y=122   width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=68    y=121   width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=78    y=120   width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=108   y=119   width=9     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=54    y=176   width=9     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=229  x=74    y=193   width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=230  x=20    y=228   width=14    height=10    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=231  x=88    y=119   width=9     height=18    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=232  x=34    y=196   width=8     height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=233  x=51    y=195   width=7     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=234  x=43    y=196   width=7     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=90    y=207   width=7     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=236  x=0     y=163   width=5     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=0     y=198   width=6     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=101   y=138   width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=67    y=193   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=0     y=102   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=241  x=44    y=178   width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=119   y=138   width=8     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=108   y=173   width=7     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=244  x=82    y=175   width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=245  x=113   y=156   width=10    height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=246  x=113   y=190   width=7     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=247  x=97    y=221   width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=248  x=0     y=181   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=91    y=174   width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=100   y=174   width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=64    y=176   width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=105   y=191   width=7     height=14    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=253  x=53    y=28    width=7     height=25    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=254  x=31    y=123   width=7     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=255  x=113   y=51    width=7     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=710  x=34    y=249   width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=732  x=111   y=230   width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8208 x=74    y=250   width=8     height=3     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=8211 x=15    y=250   width=8     height=3     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=8212 x=107   y=239   width=11    height=3     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8216 x=79    y=243   width=4     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8217 x=84    y=243   width=4     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8218 x=95    y=233   width=4     height=7     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=15
char id=8220 x=43    y=248   width=7     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8221 x=51    y=246   width=7     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8222 x=59    y=246   width=7     height=6     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=8249 x=25    y=239   width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8250 x=70    y=234   width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
kernings count=1205
kerning first=8208 second=65  amount=1   
kerning first=65  second=65  amount=-2  
kerning first=65  second=66  amount=1   
kerning first=65  second=67  amount=1   
kerning first=65  second=68  amount=1   
kerning first=65  second=72  amount=1   
kerning first=65  second=75  amount=1   
kerning first=65  second=76  amount=1   
kerning first=65  second=77  amount=1   
kerning first=65  second=78  amount=1   
kerning first=65  second=80  amount=1   
kerning first=65  second=84  amount=1   
kerning first=65  second=86  amount=1   
kerning first=65  second=87  amount=1   
kerning first=65  second=88  amount=1   
kerning first=65  second=90  amount=1   
kerning first=65  second=97  amount=1   
kerning first=65  second=98  amount=1   
kerning first=65  second=99  amount=1   
kerning first=65  second=100 amount=1   
kerning first=65  second=101 amount=1   
kerning first=65  second=102 amount=1   
kerning first=65  second=103 amount=1   
kerning first=65  second=104 amount=1   
kerning first=65  second=105 amount=1   
kerning first=65  second=106 amount=1   
kerning first=65  second=107 amount=1   
kerning first=65  second=108 amount=1   
kerning first=65  second=109 amount=1   
kerning first=65  second=110 amount=1   
kerning first=65  second=111 amount=1   
kerning first=65  second=112 amount=1   
kerning first=65  second=113 amount=1   
kerning first=65  second=114 amount=1   
kerning first=65  second=115 amount=1   
kerning first=65  second=116 amount=1   
kerning first=65  second=117 amount=1   
kerning first=65  second=118 amount=1   
kerning first=65  second=119 amount=1   
kerning first=65  second=120 amount=2   
kerning first=65  second=121 amount=1   
kerning first=65  second=122 amount=1   
kerning first=66  second=65  amount=-4  
kerning first=66  second=66  amount=1   
kerning first=66  second=67  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=80  amount=1   
kerning first=66  second=82  amount=-1  
kerning first=66  second=100 amount=-1  
kerning first=66  second=108 amount=1   
kerning first=66  second=113 amount=-1  
kerning first=67  second=66  amount=1   
kerning first=67  second=67  amount=1   
kerning first=67  second=68  amount=1   
kerning first=67  second=71  amount=1   
kerning first=67  second=72  amount=1   
kerning first=67  second=73  amount=1   
kerning first=67  second=75  amount=1   
kerning first=67  second=76  amount=1   
kerning first=67  second=77  amount=1   
kerning first=67  second=78  amount=1   
kerning first=67  second=79  amount=1   
kerning first=67  second=81  amount=1   
kerning first=67  second=85  amount=1   
kerning first=67  second=87  amount=1   
kerning first=67  second=88  amount=1   
kerning first=67  second=98  amount=1   
kerning first=67  second=101 amount=1   
kerning first=67  second=103 amount=1   
kerning first=67  second=105 amount=-1  
kerning first=67  second=107 amount=1   
kerning first=67  second=108 amount=1   
kerning first=67  second=110 amount=1   
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=115 amount=1   
kerning first=67  second=117 amount=1   
kerning first=67  second=119 amount=1   
kerning first=67  second=120 amount=1   
kerning first=68  second=65  amount=-2  
kerning first=68  second=66  amount=1   
kerning first=68  second=69  amount=1   
kerning first=68  second=70  amount=1   
kerning first=68  second=72  amount=1   
kerning first=68  second=74  amount=-1  
kerning first=68  second=75  amount=1   
kerning first=68  second=76  amount=1   
kerning first=68  second=77  amount=1   
kerning first=68  second=80  amount=1   
kerning first=68  second=83  amount=1   
kerning first=68  second=84  amount=1   
kerning first=68  second=85  amount=1   
kerning first=68  second=86  amount=1   
kerning first=68  second=87  amount=1   
kerning first=68  second=88  amount=1   
kerning first=68  second=97  amount=-1  
kerning first=68  second=99  amount=-1  
kerning first=68  second=100 amount=-1  
kerning first=68  second=113 amount=-1  
kerning first=68  second=120 amount=1   
kerning first=69  second=65  amount=-3  
kerning first=69  second=67  amount=-1  
kerning first=69  second=68  amount=1   
kerning first=69  second=70  amount=1   
kerning first=69  second=71  amount=-1  
kerning first=69  second=74  amount=-2  
kerning first=69  second=75  amount=1   
kerning first=69  second=77  amount=1   
kerning first=69  second=82  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=99  amount=-2  
kerning first=69  second=100 amount=-2  
kerning first=69  second=101 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=105 amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=69  second=107 amount=-1  
kerning first=69  second=109 amount=-1  
kerning first=69  second=110 amount=-1  
kerning first=69  second=111 amount=-2  
kerning first=69  second=112 amount=-1  
kerning first=69  second=113 amount=-2  
kerning first=69  second=114 amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=122 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=66  amount=1   
kerning first=70  second=68  amount=1   
kerning first=70  second=69  amount=1   
kerning first=70  second=70  amount=1   
kerning first=70  second=72  amount=1   
kerning first=70  second=73  amount=1   
kerning first=70  second=74  amount=-2  
kerning first=70  second=75  amount=1   
kerning first=70  second=76  amount=1   
kerning first=70  second=77  amount=1   
kerning first=70  second=78  amount=1   
kerning first=70  second=79  amount=1   
kerning first=70  second=80  amount=1   
kerning first=70  second=81  amount=1   
kerning first=70  second=84  amount=2   
kerning first=70  second=85  amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=88  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=90  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=105 amount=1   
kerning first=70  second=108 amount=1   
kerning first=70  second=113 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=71  second=65  amount=1   
kerning first=71  second=66  amount=1   
kerning first=71  second=67  amount=1   
kerning first=71  second=68  amount=1   
kerning first=71  second=69  amount=1   
kerning first=71  second=70  amount=1   
kerning first=71  second=71  amount=1   
kerning first=71  second=72  amount=1   
kerning first=71  second=73  amount=1   
kerning first=71  second=74  amount=1   
kerning first=71  second=75  amount=1   
kerning first=71  second=76  amount=1   
kerning first=71  second=77  amount=1   
kerning first=71  second=78  amount=1   
kerning first=71  second=79  amount=1   
kerning first=71  second=80  amount=1   
kerning first=71  second=81  amount=1   
kerning first=71  second=85  amount=1   
kerning first=71  second=86  amount=1   
kerning first=71  second=87  amount=1   
kerning first=71  second=90  amount=1   
kerning first=71  second=97  amount=1   
kerning first=71  second=100 amount=1   
kerning first=71  second=101 amount=1   
kerning first=71  second=102 amount=1   
kerning first=71  second=103 amount=1   
kerning first=71  second=104 amount=1   
kerning first=71  second=105 amount=1   
kerning first=71  second=106 amount=1   
kerning first=71  second=108 amount=1   
kerning first=71  second=109 amount=1   
kerning first=71  second=110 amount=1   
kerning first=71  second=111 amount=1   
kerning first=71  second=112 amount=1   
kerning first=71  second=113 amount=1   
kerning first=71  second=114 amount=1   
kerning first=71  second=115 amount=1   
kerning first=71  second=116 amount=1   
kerning first=71  second=117 amount=1   
kerning first=71  second=118 amount=1   
kerning first=71  second=119 amount=1   
kerning first=71  second=120 amount=1   
kerning first=71  second=121 amount=1   
kerning first=71  second=122 amount=1   
kerning first=72  second=66  amount=1   
kerning first=72  second=67  amount=1   
kerning first=72  second=68  amount=1   
kerning first=72  second=69  amount=1   
kerning first=72  second=70  amount=1   
kerning first=72  second=72  amount=1   
kerning first=72  second=75  amount=1   
kerning first=72  second=76  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=78  amount=1   
kerning first=72  second=79  amount=1   
kerning first=72  second=80  amount=1   
kerning first=72  second=81  amount=1   
kerning first=72  second=83  amount=1   
kerning first=72  second=84  amount=1   
kerning first=72  second=85  amount=1   
kerning first=72  second=86  amount=1   
kerning first=72  second=87  amount=1   
kerning first=72  second=88  amount=1   
kerning first=72  second=89  amount=1   
kerning first=72  second=90  amount=1   
kerning first=72  second=98  amount=1   
kerning first=72  second=102 amount=1   
kerning first=72  second=103 amount=1   
kerning first=72  second=104 amount=1   
kerning first=72  second=106 amount=1   
kerning first=72  second=107 amount=1   
kerning first=72  second=108 amount=1   
kerning first=72  second=109 amount=1   
kerning first=72  second=110 amount=1   
kerning first=72  second=111 amount=1   
kerning first=72  second=112 amount=1   
kerning first=72  second=114 amount=1   
kerning first=72  second=117 amount=1   
kerning first=72  second=118 amount=1   
kerning first=72  second=119 amount=1   
kerning first=72  second=120 amount=1   
kerning first=72  second=121 amount=1   
kerning first=73  second=66  amount=2   
kerning first=73  second=67  amount=1   
kerning first=73  second=68  amount=1   
kerning first=73  second=69  amount=1   
kerning first=73  second=70  amount=1   
kerning first=73  second=71  amount=1   
kerning first=73  second=72  amount=1   
kerning first=73  second=73  amount=1   
kerning first=73  second=75  amount=1   
kerning first=73  second=76  amount=1   
kerning first=73  second=77  amount=1   
kerning first=73  second=78  amount=1   
kerning first=73  second=80  amount=1   
kerning first=73  second=83  amount=2   
kerning first=73  second=84  amount=1   
kerning first=73  second=85  amount=1   
kerning first=73  second=86  amount=1   
kerning first=73  second=87  amount=1   
kerning first=73  second=88  amount=1   
kerning first=73  second=89  amount=1   
kerning first=73  second=90  amount=1   
kerning first=73  second=97  amount=1   
kerning first=73  second=98  amount=1   
kerning first=73  second=101 amount=1   
kerning first=73  second=102 amount=1   
kerning first=73  second=103 amount=2   
kerning first=73  second=104 amount=1   
kerning first=73  second=105 amount=1   
kerning first=73  second=106 amount=1   
kerning first=73  second=107 amount=1   
kerning first=73  second=108 amount=1   
kerning first=73  second=109 amount=1   
kerning first=73  second=110 amount=1   
kerning first=73  second=111 amount=1   
kerning first=73  second=112 amount=1   
kerning first=73  second=117 amount=1   
kerning first=73  second=118 amount=1   
kerning first=73  second=119 amount=1   
kerning first=73  second=120 amount=1   
kerning first=73  second=121 amount=1   
kerning first=74  second=65  amount=-2  
kerning first=74  second=66  amount=1   
kerning first=74  second=67  amount=1   
kerning first=74  second=68  amount=1   
kerning first=74  second=69  amount=1   
kerning first=74  second=70  amount=1   
kerning first=74  second=71  amount=1   
kerning first=74  second=72  amount=1   
kerning first=74  second=73  amount=1   
kerning first=74  second=74  amount=-1  
kerning first=74  second=75  amount=1   
kerning first=74  second=76  amount=1   
kerning first=74  second=77  amount=1   
kerning first=74  second=78  amount=1   
kerning first=74  second=79  amount=1   
kerning first=74  second=80  amount=1   
kerning first=74  second=81  amount=1   
kerning first=74  second=83  amount=1   
kerning first=74  second=84  amount=1   
kerning first=74  second=85  amount=1   
kerning first=74  second=86  amount=1   
kerning first=74  second=87  amount=1   
kerning first=74  second=88  amount=1   
kerning first=74  second=89  amount=1   
kerning first=74  second=90  amount=1   
kerning first=74  second=97  amount=1   
kerning first=74  second=98  amount=1   
kerning first=74  second=102 amount=1   
kerning first=74  second=103 amount=1   
kerning first=74  second=104 amount=1   
kerning first=74  second=105 amount=1   
kerning first=74  second=106 amount=1   
kerning first=74  second=107 amount=1   
kerning first=74  second=108 amount=1   
kerning first=74  second=109 amount=1   
kerning first=74  second=110 amount=1   
kerning first=74  second=111 amount=1   
kerning first=74  second=112 amount=1   
kerning first=74  second=114 amount=1   
kerning first=74  second=115 amount=1   
kerning first=74  second=117 amount=1   
kerning first=74  second=118 amount=1   
kerning first=74  second=119 amount=1   
kerning first=74  second=120 amount=1   
kerning first=74  second=121 amount=1   
kerning first=74  second=122 amount=1   
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=1   
kerning first=75  second=68  amount=1   
kerning first=75  second=71  amount=1   
kerning first=75  second=72  amount=1   
kerning first=75  second=74  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=76  amount=1   
kerning first=75  second=77  amount=1   
kerning first=75  second=78  amount=1   
kerning first=75  second=87  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=1   
kerning first=75  second=98  amount=1   
kerning first=75  second=102 amount=1   
kerning first=75  second=103 amount=1   
kerning first=75  second=104 amount=1   
kerning first=75  second=106 amount=1   
kerning first=75  second=107 amount=1   
kerning first=75  second=108 amount=1   
kerning first=75  second=109 amount=1   
kerning first=75  second=110 amount=1   
kerning first=75  second=111 amount=1   
kerning first=75  second=112 amount=1   
kerning first=75  second=113 amount=1   
kerning first=75  second=114 amount=1   
kerning first=75  second=117 amount=1   
kerning first=75  second=118 amount=1   
kerning first=75  second=119 amount=1   
kerning first=75  second=120 amount=1   
kerning first=75  second=122 amount=1   
kerning first=76  second=65  amount=-1  
kerning first=76  second=66  amount=1   
kerning first=76  second=67  amount=1   
kerning first=76  second=68  amount=1   
kerning first=76  second=71  amount=1   
kerning first=76  second=72  amount=1   
kerning first=76  second=73  amount=1   
kerning first=76  second=74  amount=1   
kerning first=76  second=75  amount=1   
kerning first=76  second=76  amount=1   
kerning first=76  second=77  amount=1   
kerning first=76  second=78  amount=1   
kerning first=76  second=79  amount=1   
kerning first=76  second=81  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=1   
kerning first=76  second=87  amount=1   
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-1  
kerning first=76  second=90  amount=1   
kerning first=76  second=97  amount=1   
kerning first=76  second=98  amount=1   
kerning first=76  second=101 amount=1   
kerning first=76  second=102 amount=1   
kerning first=76  second=103 amount=1   
kerning first=76  second=104 amount=1   
kerning first=76  second=105 amount=1   
kerning first=76  second=106 amount=1   
kerning first=76  second=107 amount=1   
kerning first=76  second=108 amount=1   
kerning first=76  second=109 amount=1   
kerning first=76  second=110 amount=1   
kerning first=76  second=111 amount=1   
kerning first=76  second=112 amount=1   
kerning first=76  second=113 amount=1   
kerning first=76  second=114 amount=1   
kerning first=76  second=115 amount=1   
kerning first=76  second=116 amount=1   
kerning first=76  second=117 amount=1   
kerning first=76  second=118 amount=1   
kerning first=76  second=119 amount=1   
kerning first=76  second=120 amount=1   
kerning first=76  second=121 amount=1   
kerning first=76  second=122 amount=1   
kerning first=77  second=65  amount=-2  
kerning first=77  second=66  amount=1   
kerning first=77  second=67  amount=1   
kerning first=77  second=68  amount=1   
kerning first=77  second=71  amount=1   
kerning first=77  second=72  amount=1   
kerning first=77  second=73  amount=1   
kerning first=77  second=75  amount=1   
kerning first=77  second=76  amount=1   
kerning first=77  second=77  amount=1   
kerning first=77  second=78  amount=1   
kerning first=77  second=79  amount=1   
kerning first=77  second=87  amount=1   
kerning first=77  second=88  amount=1   
kerning first=77  second=97  amount=1   
kerning first=77  second=98  amount=1   
kerning first=77  second=101 amount=1   
kerning first=77  second=102 amount=1   
kerning first=77  second=103 amount=1   
kerning first=77  second=104 amount=1   
kerning first=77  second=106 amount=1   
kerning first=77  second=108 amount=1   
kerning first=77  second=109 amount=1   
kerning first=77  second=110 amount=1   
kerning first=77  second=111 amount=1   
kerning first=77  second=112 amount=1   
kerning first=77  second=113 amount=1   
kerning first=77  second=114 amount=1   
kerning first=77  second=117 amount=1   
kerning first=77  second=118 amount=1   
kerning first=77  second=119 amount=1   
kerning first=77  second=120 amount=1   
kerning first=78  second=65  amount=-1  
kerning first=78  second=66  amount=1   
kerning first=78  second=67  amount=1   
kerning first=78  second=68  amount=1   
kerning first=78  second=69  amount=1   
kerning first=78  second=70  amount=1   
kerning first=78  second=72  amount=1   
kerning first=78  second=73  amount=1   
kerning first=78  second=75  amount=1   
kerning first=78  second=76  amount=1   
kerning first=78  second=77  amount=1   
kerning first=78  second=79  amount=1   
kerning first=78  second=80  amount=1   
kerning first=78  second=81  amount=1   
kerning first=78  second=83  amount=1   
kerning first=78  second=84  amount=1   
kerning first=78  second=85  amount=1   
kerning first=78  second=86  amount=1   
kerning first=78  second=87  amount=1   
kerning first=78  second=88  amount=1   
kerning first=78  second=89  amount=1   
kerning first=78  second=90  amount=1   
kerning first=78  second=98  amount=1   
kerning first=78  second=102 amount=1   
kerning first=78  second=103 amount=1   
kerning first=78  second=104 amount=1   
kerning first=78  second=106 amount=1   
kerning first=78  second=107 amount=1   
kerning first=78  second=108 amount=1   
kerning first=78  second=109 amount=1   
kerning first=78  second=110 amount=1   
kerning first=78  second=115 amount=1   
kerning first=78  second=117 amount=1   
kerning first=78  second=118 amount=1   
kerning first=78  second=119 amount=1   
kerning first=78  second=120 amount=1   
kerning first=78  second=121 amount=1   
kerning first=79  second=65  amount=-2  
kerning first=79  second=66  amount=1   
kerning first=79  second=67  amount=1   
kerning first=79  second=68  amount=1   
kerning first=79  second=69  amount=1   
kerning first=79  second=70  amount=1   
kerning first=79  second=71  amount=1   
kerning first=79  second=72  amount=1   
kerning first=79  second=73  amount=1   
kerning first=79  second=75  amount=1   
kerning first=79  second=76  amount=1   
kerning first=79  second=77  amount=1   
kerning first=79  second=80  amount=1   
kerning first=79  second=81  amount=1   
kerning first=79  second=83  amount=1   
kerning first=79  second=84  amount=1   
kerning first=79  second=85  amount=1   
kerning first=79  second=86  amount=1   
kerning first=79  second=87  amount=1   
kerning first=79  second=88  amount=1   
kerning first=79  second=98  amount=1   
kerning first=79  second=102 amount=1   
kerning first=79  second=103 amount=1   
kerning first=79  second=104 amount=1   
kerning first=79  second=105 amount=1   
kerning first=79  second=106 amount=2   
kerning first=79  second=108 amount=1   
kerning first=79  second=109 amount=1   
kerning first=79  second=110 amount=1   
kerning first=79  second=111 amount=1   
kerning first=79  second=114 amount=1   
kerning first=79  second=115 amount=1   
kerning first=79  second=117 amount=1   
kerning first=79  second=118 amount=1   
kerning first=79  second=119 amount=1   
kerning first=79  second=120 amount=1   
kerning first=79  second=121 amount=1   
kerning first=80  second=66  amount=1   
kerning first=80  second=68  amount=1   
kerning first=80  second=69  amount=1   
kerning first=80  second=70  amount=1   
kerning first=80  second=74  amount=-2  
kerning first=80  second=75  amount=1   
kerning first=80  second=76  amount=1   
kerning first=80  second=77  amount=1   
kerning first=80  second=79  amount=1   
kerning first=80  second=80  amount=1   
kerning first=80  second=83  amount=1   
kerning first=80  second=84  amount=1   
kerning first=80  second=85  amount=1   
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=1   
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=104 amount=1   
kerning first=80  second=105 amount=1   
kerning first=80  second=108 amount=1   
kerning first=80  second=113 amount=-1  
kerning first=80  second=116 amount=-1  
kerning first=80  second=117 amount=1   
kerning first=80  second=118 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=120 amount=1   
kerning first=80  second=121 amount=1   
kerning first=81  second=65  amount=-1  
kerning first=81  second=66  amount=1   
kerning first=81  second=67  amount=1   
kerning first=81  second=68  amount=1   
kerning first=81  second=69  amount=1   
kerning first=81  second=70  amount=1   
kerning first=81  second=71  amount=1   
kerning first=81  second=72  amount=1   
kerning first=81  second=73  amount=1   
kerning first=81  second=74  amount=1   
kerning first=81  second=75  amount=1   
kerning first=81  second=76  amount=1   
kerning first=81  second=77  amount=1   
kerning first=81  second=78  amount=1   
kerning first=81  second=79  amount=1   
kerning first=81  second=80  amount=1   
kerning first=81  second=81  amount=1   
kerning first=81  second=83  amount=1   
kerning first=81  second=84  amount=1   
kerning first=81  second=85  amount=1   
kerning first=81  second=86  amount=1   
kerning first=81  second=87  amount=1   
kerning first=81  second=88  amount=1   
kerning first=81  second=90  amount=1   
kerning first=81  second=97  amount=1   
kerning first=81  second=98  amount=1   
kerning first=81  second=99  amount=1   
kerning first=81  second=100 amount=1   
kerning first=81  second=101 amount=1   
kerning first=81  second=102 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=104 amount=1   
kerning first=81  second=105 amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=107 amount=1   
kerning first=81  second=108 amount=2   
kerning first=81  second=109 amount=2   
kerning first=81  second=110 amount=1   
kerning first=81  second=111 amount=1   
kerning first=81  second=112 amount=1   
kerning first=81  second=113 amount=1   
kerning first=81  second=114 amount=1   
kerning first=81  second=115 amount=1   
kerning first=81  second=116 amount=1   
kerning first=81  second=117 amount=2   
kerning first=81  second=118 amount=1   
kerning first=81  second=119 amount=1   
kerning first=81  second=120 amount=1   
kerning first=81  second=121 amount=1   
kerning first=81  second=122 amount=1   
kerning first=82  second=65  amount=-1  
kerning first=82  second=66  amount=1   
kerning first=82  second=67  amount=1   
kerning first=82  second=68  amount=1   
kerning first=82  second=69  amount=1   
kerning first=82  second=71  amount=1   
kerning first=82  second=72  amount=1   
kerning first=82  second=73  amount=1   
kerning first=82  second=74  amount=1   
kerning first=82  second=75  amount=1   
kerning first=82  second=76  amount=1   
kerning first=82  second=77  amount=1   
kerning first=82  second=78  amount=1   
kerning first=82  second=79  amount=1   
kerning first=82  second=81  amount=1   
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=1   
kerning first=82  second=87  amount=1   
kerning first=82  second=88  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=90  amount=1   
kerning first=82  second=97  amount=1   
kerning first=82  second=98  amount=1   
kerning first=82  second=99  amount=1   
kerning first=82  second=100 amount=1   
kerning first=82  second=101 amount=1   
kerning first=82  second=102 amount=1   
kerning first=82  second=103 amount=1   
kerning first=82  second=104 amount=1   
kerning first=82  second=105 amount=1   
kerning first=82  second=106 amount=2   
kerning first=82  second=107 amount=1   
kerning first=82  second=108 amount=1   
kerning first=82  second=109 amount=1   
kerning first=82  second=110 amount=2   
kerning first=82  second=111 amount=2   
kerning first=82  second=112 amount=1   
kerning first=82  second=113 amount=1   
kerning first=82  second=114 amount=1   
kerning first=82  second=115 amount=1   
kerning first=82  second=116 amount=1   
kerning first=82  second=117 amount=2   
kerning first=82  second=118 amount=1   
kerning first=82  second=119 amount=2   
kerning first=82  second=120 amount=1   
kerning first=82  second=121 amount=1   
kerning first=82  second=122 amount=1   
kerning first=83  second=66  amount=1   
kerning first=83  second=67  amount=1   
kerning first=83  second=68  amount=1   
kerning first=83  second=69  amount=1   
kerning first=83  second=70  amount=1   
kerning first=83  second=71  amount=1   
kerning first=83  second=72  amount=1   
kerning first=83  second=73  amount=1   
kerning first=83  second=75  amount=1   
kerning first=83  second=76  amount=1   
kerning first=83  second=77  amount=1   
kerning first=83  second=78  amount=1   
kerning first=83  second=79  amount=1   
kerning first=83  second=80  amount=1   
kerning first=83  second=81  amount=1   
kerning first=83  second=83  amount=1   
kerning first=83  second=84  amount=1   
kerning first=83  second=85  amount=1   
kerning first=83  second=86  amount=1   
kerning first=83  second=87  amount=1   
kerning first=83  second=88  amount=1   
kerning first=83  second=90  amount=1   
kerning first=83  second=97  amount=2   
kerning first=83  second=98  amount=1   
kerning first=83  second=99  amount=1   
kerning first=83  second=100 amount=1   
kerning first=83  second=101 amount=1   
kerning first=83  second=102 amount=2   
kerning first=83  second=103 amount=2   
kerning first=83  second=104 amount=1   
kerning first=83  second=105 amount=1   
kerning first=83  second=106 amount=2   
kerning first=83  second=107 amount=1   
kerning first=83  second=108 amount=1   
kerning first=83  second=109 amount=2   
kerning first=83  second=110 amount=2   
kerning first=83  second=111 amount=2   
kerning first=83  second=112 amount=1   
kerning first=83  second=113 amount=1   
kerning first=83  second=114 amount=2   
kerning first=83  second=115 amount=2   
kerning first=83  second=116 amount=1   
kerning first=83  second=117 amount=2   
kerning first=83  second=118 amount=1   
kerning first=83  second=119 amount=2   
kerning first=83  second=120 amount=2   
kerning first=83  second=121 amount=1   
kerning first=83  second=122 amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=66  amount=1   
kerning first=84  second=67  amount=-1  
kerning first=84  second=68  amount=1   
kerning first=84  second=69  amount=1   
kerning first=84  second=70  amount=1   
kerning first=84  second=74  amount=-2  
kerning first=84  second=75  amount=1   
kerning first=84  second=76  amount=1   
kerning first=84  second=77  amount=1   
kerning first=84  second=80  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=85  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=88  amount=1   
kerning first=84  second=105 amount=1   
kerning first=84  second=106 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=113 amount=-1  
kerning first=84  second=118 amount=1   
kerning first=84  second=120 amount=1   
kerning first=84  second=121 amount=1   
kerning first=85  second=65  amount=-1  
kerning first=85  second=66  amount=1   
kerning first=85  second=67  amount=1   
kerning first=85  second=68  amount=1   
kerning first=85  second=69  amount=1   
kerning first=85  second=70  amount=1   
kerning first=85  second=71  amount=1   
kerning first=85  second=72  amount=1   
kerning first=85  second=73  amount=1   
kerning first=85  second=74  amount=1   
kerning first=85  second=75  amount=1   
kerning first=85  second=76  amount=1   
kerning first=85  second=77  amount=1   
kerning first=85  second=78  amount=1   
kerning first=85  second=79  amount=1   
kerning first=85  second=80  amount=1   
kerning first=85  second=81  amount=1   
kerning first=85  second=83  amount=1   
kerning first=85  second=84  amount=1   
kerning first=85  second=87  amount=1   
kerning first=85  second=88  amount=1   
kerning first=85  second=90  amount=1   
kerning first=85  second=97  amount=1   
kerning first=85  second=98  amount=1   
kerning first=85  second=99  amount=1   
kerning first=85  second=101 amount=1   
kerning first=85  second=103 amount=1   
kerning first=85  second=104 amount=1   
kerning first=85  second=105 amount=1   
kerning first=85  second=106 amount=1   
kerning first=85  second=107 amount=1   
kerning first=85  second=108 amount=1   
kerning first=85  second=109 amount=1   
kerning first=85  second=110 amount=1   
kerning first=85  second=111 amount=1   
kerning first=85  second=112 amount=1   
kerning first=85  second=113 amount=1   
kerning first=85  second=114 amount=1   
kerning first=85  second=117 amount=1   
kerning first=85  second=118 amount=1   
kerning first=85  second=119 amount=1   
kerning first=85  second=120 amount=1   
kerning first=85  second=121 amount=1   
kerning first=85  second=122 amount=1   
kerning first=86  second=65  amount=-3  
kerning first=86  second=66  amount=1   
kerning first=86  second=68  amount=1   
kerning first=86  second=69  amount=1   
kerning first=86  second=70  amount=1   
kerning first=86  second=72  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=75  amount=1   
kerning first=86  second=77  amount=1   
kerning first=86  second=78  amount=1   
kerning first=86  second=80  amount=1   
kerning first=86  second=83  amount=1   
kerning first=86  second=85  amount=1   
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=88  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=104 amount=1   
kerning first=86  second=106 amount=1   
kerning first=86  second=108 amount=1   
kerning first=86  second=113 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=1   
kerning first=86  second=118 amount=1   
kerning first=86  second=120 amount=1   
kerning first=87  second=65  amount=-3  
kerning first=87  second=66  amount=2   
kerning first=87  second=68  amount=2   
kerning first=87  second=69  amount=1   
kerning first=87  second=70  amount=1   
kerning first=87  second=72  amount=1   
kerning first=87  second=73  amount=1   
kerning first=87  second=75  amount=2   
kerning first=87  second=76  amount=1   
kerning first=87  second=77  amount=2   
kerning first=87  second=78  amount=1   
kerning first=87  second=79  amount=1   
kerning first=87  second=80  amount=1   
kerning first=87  second=83  amount=1   
kerning first=87  second=84  amount=1   
kerning first=87  second=85  amount=1   
kerning first=87  second=86  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=88  amount=1   
kerning first=87  second=89  amount=2   
kerning first=87  second=90  amount=1   
kerning first=87  second=98  amount=1   
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=102 amount=1   
kerning first=87  second=103 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=106 amount=1   
kerning first=87  second=108 amount=1   
kerning first=87  second=109 amount=1   
kerning first=87  second=110 amount=1   
kerning first=87  second=112 amount=1   
kerning first=87  second=114 amount=1   
kerning first=87  second=115 amount=1   
kerning first=87  second=117 amount=1   
kerning first=87  second=118 amount=1   
kerning first=87  second=119 amount=1   
kerning first=87  second=120 amount=1   
kerning first=87  second=121 amount=1   
kerning first=88  second=65  amount=-2  
kerning first=88  second=66  amount=1   
kerning first=88  second=68  amount=2   
kerning first=88  second=69  amount=1   
kerning first=88  second=70  amount=1   
kerning first=88  second=72  amount=1   
kerning first=88  second=75  amount=1   
kerning first=88  second=76  amount=1   
kerning first=88  second=77  amount=1   
kerning first=88  second=78  amount=1   
kerning first=88  second=80  amount=1   
kerning first=88  second=83  amount=1   
kerning first=88  second=85  amount=1   
kerning first=88  second=86  amount=1   
kerning first=88  second=87  amount=1   
kerning first=88  second=88  amount=1   
kerning first=88  second=89  amount=1   
kerning first=88  second=97  amount=1   
kerning first=88  second=98  amount=1   
kerning first=88  second=100 amount=1   
kerning first=88  second=101 amount=1   
kerning first=88  second=102 amount=1   
kerning first=88  second=103 amount=1   
kerning first=88  second=104 amount=1   
kerning first=88  second=105 amount=1   
kerning first=88  second=106 amount=2   
kerning first=88  second=107 amount=1   
kerning first=88  second=108 amount=1   
kerning first=88  second=109 amount=1   
kerning first=88  second=110 amount=1   
kerning first=88  second=111 amount=1   
kerning first=88  second=112 amount=1   
kerning first=88  second=117 amount=1   
kerning first=88  second=118 amount=1   
kerning first=88  second=119 amount=1   
kerning first=88  second=120 amount=1   
kerning first=88  second=121 amount=1   
kerning first=88  second=122 amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=66  amount=2   
kerning first=89  second=68  amount=1   
kerning first=89  second=69  amount=1   
kerning first=89  second=70  amount=2   
kerning first=89  second=71  amount=1   
kerning first=89  second=72  amount=1   
kerning first=89  second=73  amount=1   
kerning first=89  second=74  amount=-1  
kerning first=89  second=75  amount=2   
kerning first=89  second=76  amount=1   
kerning first=89  second=77  amount=2   
kerning first=89  second=78  amount=1   
kerning first=89  second=79  amount=1   
kerning first=89  second=80  amount=2   
kerning first=89  second=83  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=85  amount=1   
kerning first=89  second=86  amount=2   
kerning first=89  second=87  amount=1   
kerning first=89  second=88  amount=2   
kerning first=89  second=89  amount=1   
kerning first=89  second=97  amount=1   
kerning first=89  second=98  amount=1   
kerning first=89  second=102 amount=1   
kerning first=89  second=103 amount=1   
kerning first=89  second=104 amount=1   
kerning first=89  second=105 amount=1   
kerning first=89  second=106 amount=2   
kerning first=89  second=107 amount=1   
kerning first=89  second=108 amount=2   
kerning first=89  second=109 amount=1   
kerning first=89  second=110 amount=2   
kerning first=89  second=111 amount=1   
kerning first=89  second=112 amount=1   
kerning first=89  second=114 amount=1   
kerning first=89  second=117 amount=1   
kerning first=89  second=118 amount=1   
kerning first=89  second=119 amount=1   
kerning first=89  second=120 amount=2   
kerning first=89  second=121 amount=1   
kerning first=89  second=122 amount=1   
kerning first=90  second=65  amount=-2  
kerning first=90  second=66  amount=1   
kerning first=90  second=67  amount=1   
kerning first=90  second=68  amount=2   
kerning first=90  second=69  amount=1   
kerning first=90  second=70  amount=1   
kerning first=90  second=71  amount=1   
kerning first=90  second=72  amount=2   
kerning first=90  second=73  amount=1   
kerning first=90  second=74  amount=1   
kerning first=90  second=75  amount=2   
kerning first=90  second=76  amount=2   
kerning first=90  second=77  amount=2   
kerning first=90  second=78  amount=2   
kerning first=90  second=79  amount=1   
kerning first=90  second=80  amount=1   
kerning first=90  second=81  amount=1   
kerning first=90  second=82  amount=1   
kerning first=90  second=83  amount=1   
kerning first=90  second=85  amount=1   
kerning first=90  second=86  amount=1   
kerning first=90  second=87  amount=1   
kerning first=90  second=88  amount=1   
kerning first=90  second=90  amount=1   
kerning first=90  second=97  amount=1   
kerning first=90  second=98  amount=1   
kerning first=90  second=99  amount=1   
kerning first=90  second=100 amount=1   
kerning first=90  second=101 amount=1   
kerning first=90  second=102 amount=2   
kerning first=90  second=103 amount=2   
kerning first=90  second=104 amount=2   
kerning first=90  second=105 amount=2   
kerning first=90  second=106 amount=2   
kerning first=90  second=107 amount=1   
kerning first=90  second=108 amount=1   
kerning first=90  second=109 amount=2   
kerning first=90  second=110 amount=2   
kerning first=90  second=111 amount=2   
kerning first=90  second=112 amount=2   
kerning first=90  second=113 amount=1   
kerning first=90  second=114 amount=1   
kerning first=90  second=117 amount=2   
kerning first=90  second=118 amount=1   
kerning first=90  second=119 amount=2   
kerning first=90  second=120 amount=2   
kerning first=90  second=121 amount=1   
kerning first=90  second=122 amount=1   
kerning first=97  second=97  amount=-1  
kerning first=97  second=100 amount=-1  
kerning first=97  second=101 amount=-1  
kerning first=97  second=102 amount=-3  
kerning first=97  second=103 amount=-1  
kerning first=97  second=105 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=119 amount=1   
kerning first=97  second=122 amount=-1  
kerning first=97  second=223 amount=1   
kerning first=98  second=98  amount=-1  
kerning first=98  second=99  amount=-1  
kerning first=98  second=100 amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=99  second=98  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=100 amount=-2  
kerning first=99  second=101 amount=-2  
kerning first=99  second=102 amount=-3  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=100 second=98  amount=1   
kerning first=100 second=102 amount=1   
kerning first=100 second=104 amount=1   
kerning first=100 second=106 amount=1   
kerning first=100 second=107 amount=1   
kerning first=100 second=108 amount=1   
kerning first=100 second=109 amount=1   
kerning first=100 second=110 amount=1   
kerning first=100 second=111 amount=1   
kerning first=100 second=117 amount=1   
kerning first=100 second=119 amount=1   
kerning first=100 second=120 amount=1   
kerning first=100 second=121 amount=1   
kerning first=100 second=125 amount=1   
kerning first=101 second=100 amount=-1  
kerning first=101 second=101 amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=101 second=106 amount=1   
kerning first=101 second=119 amount=1   
kerning first=101 second=120 amount=1   
kerning first=101 second=223 amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=104 amount=1   
kerning first=102 second=110 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=103 second=102 amount=1   
kerning first=103 second=103 amount=-1  
kerning first=103 second=104 amount=1   
kerning first=103 second=106 amount=1   
kerning first=103 second=107 amount=1   
kerning first=103 second=108 amount=1   
kerning first=103 second=109 amount=1   
kerning first=103 second=110 amount=1   
kerning first=103 second=111 amount=1   
kerning first=103 second=112 amount=1   
kerning first=103 second=117 amount=1   
kerning first=103 second=119 amount=1   
kerning first=103 second=120 amount=1   
kerning first=103 second=121 amount=1   
kerning first=104 second=106 amount=1   
kerning first=104 second=109 amount=1   
kerning first=104 second=110 amount=1   
kerning first=104 second=117 amount=1   
kerning first=104 second=119 amount=1   
kerning first=104 second=120 amount=1   
kerning first=105 second=104 amount=1   
kerning first=105 second=106 amount=-1  
kerning first=105 second=108 amount=1   
kerning first=105 second=109 amount=1   
kerning first=105 second=110 amount=1   
kerning first=105 second=111 amount=1   
kerning first=105 second=112 amount=1   
kerning first=105 second=117 amount=1   
kerning first=105 second=119 amount=1   
kerning first=105 second=120 amount=1   
kerning first=105 second=121 amount=1   
kerning first=105 second=223 amount=1   
kerning first=106 second=102 amount=2   
kerning first=106 second=103 amount=1   
kerning first=106 second=104 amount=1   
kerning first=106 second=106 amount=1   
kerning first=106 second=108 amount=1   
kerning first=106 second=109 amount=1   
kerning first=106 second=110 amount=1   
kerning first=106 second=111 amount=1   
kerning first=106 second=112 amount=1   
kerning first=106 second=118 amount=1   
kerning first=106 second=119 amount=1   
kerning first=106 second=120 amount=1   
kerning first=107 second=97  amount=-1  
kerning first=107 second=102 amount=1   
kerning first=107 second=107 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=108 second=97  amount=1   
kerning first=108 second=102 amount=1   
kerning first=108 second=103 amount=1   
kerning first=108 second=104 amount=1   
kerning first=108 second=105 amount=1   
kerning first=108 second=106 amount=1   
kerning first=108 second=107 amount=1   
kerning first=108 second=109 amount=1   
kerning first=108 second=110 amount=1   
kerning first=108 second=112 amount=1   
kerning first=108 second=113 amount=1   
kerning first=108 second=114 amount=1   
kerning first=108 second=117 amount=1   
kerning first=108 second=118 amount=1   
kerning first=108 second=119 amount=1   
kerning first=108 second=120 amount=1   
kerning first=109 second=98  amount=1   
kerning first=109 second=101 amount=1   
kerning first=109 second=102 amount=1   
kerning first=109 second=103 amount=1   
kerning first=109 second=104 amount=1   
kerning first=109 second=108 amount=1   
kerning first=109 second=110 amount=1   
kerning first=109 second=111 amount=1   
kerning first=109 second=112 amount=1   
kerning first=109 second=114 amount=1   
kerning first=109 second=117 amount=1   
kerning first=109 second=118 amount=1   
kerning first=109 second=119 amount=1   
kerning first=109 second=120 amount=1   
kerning first=109 second=121 amount=1   
kerning first=110 second=98  amount=1   
kerning first=110 second=103 amount=-1  
kerning first=110 second=104 amount=1   
kerning first=111 second=98  amount=1   
kerning first=111 second=100 amount=-1  
kerning first=111 second=103 amount=1   
kerning first=111 second=110 amount=1   
kerning first=111 second=112 amount=1   
kerning first=111 second=114 amount=1   
kerning first=111 second=115 amount=1   
kerning first=111 second=119 amount=1   
kerning first=111 second=120 amount=1   
kerning first=111 second=121 amount=1   
kerning first=111 second=223 amount=1   
kerning first=112 second=103 amount=1   
kerning first=112 second=105 amount=1   
kerning first=112 second=108 amount=1   
kerning first=112 second=109 amount=1   
kerning first=112 second=110 amount=1   
kerning first=112 second=111 amount=1   
kerning first=112 second=117 amount=1   
kerning first=112 second=118 amount=1   
kerning first=112 second=120 amount=1   
kerning first=112 second=121 amount=1   
kerning first=113 second=98  amount=1   
kerning first=113 second=99  amount=1   
kerning first=113 second=101 amount=1   
kerning first=113 second=102 amount=2   
kerning first=113 second=103 amount=1   
kerning first=113 second=104 amount=1   
kerning first=113 second=106 amount=1   
kerning first=113 second=108 amount=1   
kerning first=113 second=111 amount=1   
kerning first=113 second=112 amount=1   
kerning first=113 second=114 amount=1   
kerning first=113 second=117 amount=1   
kerning first=113 second=118 amount=1   
kerning first=113 second=119 amount=1   
kerning first=113 second=120 amount=1   
kerning first=113 second=121 amount=1   
kerning first=114 second=100 amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=1   
kerning first=115 second=104 amount=1   
kerning first=115 second=105 amount=1   
kerning first=115 second=108 amount=1   
kerning first=115 second=109 amount=1   
kerning first=115 second=110 amount=1   
kerning first=115 second=115 amount=-1  
kerning first=115 second=118 amount=1   
kerning first=115 second=119 amount=1   
kerning first=115 second=120 amount=1   
kerning first=116 second=104 amount=1   
kerning first=116 second=105 amount=1   
kerning first=116 second=109 amount=1   
kerning first=116 second=110 amount=1   
kerning first=116 second=116 amount=-1  
kerning first=116 second=118 amount=1   
kerning first=116 second=119 amount=1   
kerning first=116 second=120 amount=1   
kerning first=117 second=104 amount=1   
kerning first=117 second=107 amount=1   
kerning first=117 second=109 amount=1   
kerning first=117 second=110 amount=1   
kerning first=117 second=114 amount=1   
kerning first=117 second=119 amount=1   
kerning first=117 second=120 amount=1   
kerning first=117 second=223 amount=1   
kerning first=118 second=103 amount=1   
kerning first=118 second=108 amount=1   
kerning first=118 second=110 amount=1   
kerning first=118 second=119 amount=1   
kerning first=119 second=103 amount=1   
kerning first=119 second=104 amount=1   
kerning first=119 second=108 amount=1   
kerning first=119 second=109 amount=1   
kerning first=119 second=110 amount=1   
kerning first=119 second=117 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=120 amount=1   
kerning first=119 second=121 amount=1   
kerning first=120 second=97  amount=1   
kerning first=120 second=102 amount=1   
kerning first=120 second=103 amount=1   
kerning first=120 second=104 amount=1   
kerning first=120 second=105 amount=1   
kerning first=120 second=106 amount=1   
kerning first=120 second=107 amount=1   
kerning first=120 second=109 amount=1   
kerning first=120 second=110 amount=1   
kerning first=120 second=112 amount=1   
kerning first=120 second=114 amount=1   
kerning first=120 second=115 amount=1   
kerning first=120 second=117 amount=1   
kerning first=120 second=118 amount=1   
kerning first=120 second=119 amount=1   
kerning first=120 second=120 amount=1   
kerning first=120 second=121 amount=1   
kerning first=120 second=122 amount=1   
kerning first=121 second=101 amount=1   
kerning first=121 second=102 amount=1   
kerning first=121 second=103 amount=1   
kerning first=121 second=105 amount=1   
kerning first=121 second=106 amount=1   
kerning first=121 second=107 amount=1   
kerning first=121 second=108 amount=1   
kerning first=121 second=109 amount=1   
kerning first=121 second=110 amount=1   
kerning first=121 second=111 amount=1   
kerning first=121 second=112 amount=1   
kerning first=121 second=115 amount=1   
kerning first=121 second=117 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=119 amount=1   
kerning first=121 second=120 amount=1   
kerning first=121 second=121 amount=1   
kerning first=121 second=223 amount=1   
kerning first=122 second=102 amount=1   
kerning first=122 second=117 amount=1   
kerning first=122 second=120 amount=1   
