info face="Terminus" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=80 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KLN90_2_0.dds"
chars count=191
char id=28   x=291   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=29   x=301   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=30   x=311   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=31   x=321   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=32   x=1   y=97    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=33   x=221   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=34   x=241   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=35   x=161   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=36   x=81   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=37   x=1   y=110    width=9     height=12     xoffset=0     yoffset=-2    xadvance=9    page=0  chnl=15
char id=38   x=181   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=39   x=131   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=40   x=141   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=41   x=151   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=42   x=71   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=43   x=41   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=45   x=31   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=46   x=51   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=47   x=211   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=48   x=1   y=25    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=49   x=11   y=25    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=50   x=21   y=25    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=51   x=31   y=25    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=52   x=41   y=25    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=53   x=51   y=25    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=54   x=61   y=25    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=55   x=71   y=25    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=56   x=81   y=25    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=57   x=91   y=25    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=58   x=61   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=59   x=201   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=60   x=191   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=61   x=91   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=62   x=11   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=63   x=101   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=64   x=121   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=65   x=1   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=66   x=11   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=67   x=21   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=68   x=31   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=69   x=41   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=70   x=51   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=71   x=61   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=72   x=71   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=73   x=81   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=74   x=91   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=75   x=101   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=76   x=111   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=77   x=121   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=78   x=131   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=79   x=141   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=80   x=151   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=81   x=161   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=82   x=171   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=83   x=181   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=84   x=191   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=85   x=201   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=86   x=211   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=87   x=221   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=88   x=231   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=89   x=241   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=90   x=251   y=1  width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=94   x=21   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=95   x=111   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=96   x=271   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=97   x=1   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=98   x=11   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=99   x=21   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=100   x=31   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=101   x=41   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=102   x=51   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=103   x=61   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=104   x=71   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=105   x=81   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=106   x=91   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=107   x=101   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=108   x=111   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=109   x=121   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=110   x=131   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=111   x=141   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=112   x=151   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=113   x=161   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=114   x=171   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=115   x=181   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=116   x=191   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=119   x=221   y=13    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=120   x=141   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=121   x=151   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=122   x=161   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=123   x=251   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=124   x=11   y=110    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=125   x=261   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=126   x=231   y=37    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=192   x=1   y=49    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=193   x=11   y=49    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=194   x=21   y=49    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=195   x=31   y=49    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=196   x=41   y=49    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=197   x=51   y=49    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=198   x=61   y=49    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=199   x=71   y=49    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=200   x=81   y=49    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=201   x=91   y=49    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=202   x=1   y=61    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=203   x=11   y=61    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=204   x=21   y=61    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=205   x=31   y=61    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=206   x=41   y=61    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=207   x=51   y=61    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=208   x=61   y=61    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=209   x=71   y=61    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=210   x=81   y=61    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=211   x=91   y=61    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=212   x=1   y=73    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=213   x=11   y=73    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=214   x=21   y=73    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=215   x=31   y=73    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=216   x=41   y=73    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=217   x=51   y=73    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=218   x=61   y=73    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=219   x=71   y=73    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=220   x=81   y=73    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=221   x=91   y=73    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=222   x=1   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=223   x=11   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=224   x=21   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=225   x=31   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=226   x=41   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=227   x=51   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=228   x=61   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=229   x=71   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=230   x=81   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=231   x=91   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=232   x=101   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=233   x=111   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=234   x=121   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=235   x=131   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=239   x=171   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=240   x=181   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=241   x=191   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=242   x=201   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=243   x=211   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=244   x=221   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=245   x=231   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=246   x=241   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=247   x=251   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=248   x=261   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=249   x=271   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=250   x=281   y=85    width=9     height=11     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=255   x=301   y=1  width=81     height=45     xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15