info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="UPhone_0.dds"
chars count=133
char id=32   x=16    y=100   width=1     height=1     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=125   y=0     width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=73    y=90    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=118   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=31    y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=52    y=16    width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=34    y=30    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=84    y=89    width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=51    y=0     width=3     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=55    y=0     width=3     height=15    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=61    y=91    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=0     y=93    width=7     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=82    y=89    width=1     height=4     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=0     y=101   width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=14    y=101   width=1     height=1     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=122   y=40    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=24    y=56    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=36    y=69    width=4     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=32    y=56    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=40    y=56    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=88    y=41    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=48    y=56    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=56    y=55    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=64    y=55    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=72    y=55    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=80    y=55    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=126   y=66    width=1     height=9     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=49    y=69    width=1     height=12    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=117   y=67    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=44    y=92    width=8     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=0     y=83    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=88    y=54    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=16    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=38    y=16    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=78    y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=56    y=29    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=12    y=30    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=60    y=42    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=79    y=42    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=23    y=30    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=108   y=27    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=41    y=69    width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=96    y=54    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=45    y=29    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=104   y=54    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=0     y=31    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=30    y=43    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=67    y=29    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=50    y=42    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=106   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=118   y=27    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=98    y=28    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=40    y=43    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=10    y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=94    y=15    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=5     y=17    width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=106   y=14    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=0     y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=88    y=28    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=63    y=0     width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=24    y=69    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=59    y=0     width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=8     y=93    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=113   y=85    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=99    y=87    width=2     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=65    y=80    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=112   y=54    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=49    y=82    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=120   y=53    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=57    y=81    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=30    y=69    width=5     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=0     y=70    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=8     y=70    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=45    y=69    width=1     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=67    y=0     width=3     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=16    y=70    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=43    y=69    width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=83    y=68    width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=33    y=82    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=41    y=82    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=106   y=41    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=114   y=40    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=88    y=78    width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=81    y=79    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=0     y=17    width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=9     y=83    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=107   y=67    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=95    y=67    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=17    y=83    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=20    y=43    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=25    y=82    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=45    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=29    y=0     width=1     height=16    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=39    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=86    y=89    width=9     height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=12    y=101   width=1     height=1     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=161  x=47    y=69    width=1     height=12    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=164  x=108   y=77    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=166  x=27    y=0     width=1     height=16    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=168  x=123   y=85    width=3     height=1     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=170  x=16    y=93    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=94    y=78    width=6     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=6     y=101   width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=175  x=102   y=86    width=10    height=1     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=67    y=90    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=75    y=68    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=22    y=93    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=28    y=92    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=96    y=87    width=2     height=2     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=0     y=57    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=17    y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=94    y=87    width=1     height=1     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=78    y=90    width=3     height=4     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=40    y=92    width=3     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=34    y=92    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=101   y=77    width=6     height=8     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=66    y=16    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=80    y=15    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=23    y=17    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=70    y=42    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=196  x=71    y=0     width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=85    y=0     width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=118   y=77    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=220  x=96    y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=223  x=97    y=41    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=51    y=69    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=117   y=0     width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=8     y=57    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=16    y=57    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=59    y=68    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=53    y=92    width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=73    y=80    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=252  x=67    y=68    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
