state = {
    ['contextWindows'] = {
        ['KLN90B'] = {
            ['visible'] = false;
            ['mode'] = {
                [1] = 0;
            };
            ['position'] = {
                [1] = 50;
                [2] = 50;
                [3] = 898;
                [4] = 321;
            };
        };
        ['MD41'] = {
            ['visible'] = false;
            ['mode'] = {
                [1] = 0;
            };
            ['position'] = {
                [1] = 500;
                [2] = 505;
                [3] = 411;
                [4] = 177;
            };
        };
    };
    ['legacyPopups'] = {
    };
};
