info face="Terminus" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=80 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KLN90_3_0.dds"
chars count=191
char id=32   x=141   y=1    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=65   x=101   y=1    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=70   x=61   y=1    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=71   x=121   y=1    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=76   x=81   y=1    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=105   x=21   y=1    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=113   x=1   y=1    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=106   x=41   y=1    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=192   x=1   y=25    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=193   x=21   y=25    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=194   x=41   y=25    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=195   x=61   y=25    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=196   x=81   y=25    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=197   x=101   y=25    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=198   x=121   y=25    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=199   x=141   y=25    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=200   x=161   y=25    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=201   x=181   y=25    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=202   x=1   y=49    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=203   x=21   y=49    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=204   x=41   y=49    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=205   x=61   y=49    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=206   x=81   y=49    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=207   x=101   y=49    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=208   x=121   y=49    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=209   x=141   y=49    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=210   x=161   y=49    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=211   x=181   y=49    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=212   x=1   y=73    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=213   x=21   y=73    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=214   x=41   y=73    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=215   x=61   y=73    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=216   x=81   y=73    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=217   x=101   y=73    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=218   x=121   y=73    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=219   x=141   y=73    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=220   x=161   y=73    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=221   x=181   y=73    width=18     height=22     xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
