info face="Russia" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="flightplan_0.dds"
chars count=101
char id=32   x=126   y=16    width=1     height=1     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=33   x=0     y=93    width=3     height=15    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=14    y=37    width=7     height=6     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=115   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=9     y=77    width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=0     y=29    width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=28    y=19    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=45    y=96    width=3     height=6     xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=40   x=77    y=0     width=3     height=18    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=81    y=0     width=3     height=18    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=36    y=85    width=6     height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=18    y=104   width=8     height=8     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=44   x=49    y=96    width=3     height=5     xoffset=4     yoffset=18    xadvance=11    page=0  chnl=15
char id=45   x=94    y=94    width=8     height=2     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=81    y=94    width=3     height=3     xoffset=4     yoffset=17    xadvance=11    page=0  chnl=15
char id=47   x=63    y=67    width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=80    y=51    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=4     y=93    width=2     height=15    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=60    y=51    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=104   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=76    y=19    width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=50    y=51    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=100   y=17    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=40    y=51    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=111   y=17    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=93    y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=124   y=81    width=3     height=9     xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=59   x=7     y=93    width=3     height=11    xoffset=4     yoffset=12    xadvance=11    page=0  chnl=15
char id=60   x=4     y=21    width=8     height=6     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=27    y=104   width=8     height=6     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=36    y=104   width=8     height=6     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=81    y=67    width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=4     y=0     width=13    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=22    y=37    width=9     height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=62    y=35    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=102   y=33    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=112   y=33    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=0     y=45    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=54    y=67    width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=42    y=35    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=52    y=35    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=122   y=16    width=3     height=15    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=99    y=67    width=7     height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=92    y=35    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=72    y=67    width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=88    y=19    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=72    y=35    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=30    y=53    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=90    y=51    width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=11    y=45    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=32    y=35    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=0     y=61    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=10    y=61    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=20    y=61    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=52    y=19    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=14    y=21    width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=40    y=19    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=64    y=19    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=82    y=35    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=89    y=0     width=3     height=18    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=45    y=67    width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=85    y=0     width=3     height=18    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=22    y=53    width=7     height=5     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=62    y=94    width=18    height=3     xoffset=-4    yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=30    y=69    width=5     height=5     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=53    y=83    width=8     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=27    y=77    width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=0     y=109   width=7     height=10    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=117   y=49    width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=44    y=85    width=8     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=115   y=65    width=7     height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=99    y=51    width=8     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=108   y=49    width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=123   y=65    width=3     height=15    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=106  x=18    y=0     width=6     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=107  x=0     y=77    width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=122   y=32    width=3     height=15    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=23    y=93    width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=110  x=71    y=83    width=8     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=80    y=83    width=8     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=18    y=77    width=8     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=90    y=67    width=8     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=116   y=81    width=7     height=10    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=107   y=83    width=8     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=107   y=67    width=7     height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=98    y=83    width=8     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=89    y=83    width=8     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=11    y=93    width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=120  x=35    y=93    width=8     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=36    y=69    width=8     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=62    y=83    width=8     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=65    y=0     width=5     height=18    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=28    xoffset=4     yoffset=-3    xadvance=11    page=0  chnl=15
char id=125  x=71    y=0     width=5     height=18    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=126   y=16    width=1     height=1     xoffset=0     yoffset=20    xadvance=2    page=0  chnl=15
char id=173  x=85    y=94    width=8     height=2     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=176  x=8     y=105   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=181  x=70    y=51    width=9     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=188  x=52    y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=39    y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=25    y=0     width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
