I
10 Version
_hobs_time 44755.716999
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.446059
_iql_pe_y_1 -0.316319
_iql_pe_z_1 -6.673675
_iql_look_os_psi_1 0.375001
_iql_look_os_the_1 -6.166676
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 354.577667
_iql_circ_the_1 19.582262
_iql_circ_dis_1 149.645935
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 968.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.446059
_iql_pe_y_2 -0.316319
_iql_pe_z_2 -6.673675
_iql_look_os_psi_2 24.000002
_iql_look_os_the_2 -18.666674
_iql_zoom_rat_2 1.610510
_iql_circ_psi_2 354.577667
_iql_circ_the_2 19.582262
_iql_circ_dis_2 149.645935
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 968.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 0.498840
_iql_pe_y_3 -0.316319
_iql_pe_z_3 -6.668916
_iql_look_os_psi_3 0.375001
_iql_look_os_the_3 -6.166676
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 136.316284
_iql_circ_the_3 19.582262
_iql_circ_dis_3 149.645935
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 968.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.645737
_iql_pe_y_4 -0.416800
_iql_pe_z_4 -7.212524
_iql_look_os_psi_4 -84.375000
_iql_look_os_the_4 -50.679230
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 76.544807
_iql_circ_the_4 56.115990
_iql_circ_dis_4 50.459785
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 968.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.028111
_iql_pe_y_5 -0.390483
_iql_pe_z_5 -7.002236
_iql_look_os_psi_5 -0.187500
_iql_look_os_the_5 32.499977
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 61.669086
_iql_circ_the_5 -7.623933
_iql_circ_dis_5 46.723579
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 968.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 -0.003937
_iql_pe_y_6 -0.382661
_iql_pe_z_6 -6.663612
_iql_look_os_psi_6 359.764038
_iql_look_os_the_6 -49.935184
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 60.904457
_iql_circ_the_6 9.572994
_iql_circ_dis_6 149.645935
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 968.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.446059
_iql_pe_y_7 -0.316319
_iql_pe_z_7 -6.673675
_iql_look_os_psi_7 -86.264725
_iql_look_os_the_7 1.158920
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 354.577667
_iql_circ_the_7 19.582262
_iql_circ_dis_7 149.645935
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 968.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -0.022370
_iql_pe_y_8 -0.732938
_iql_pe_z_8 -6.963725
_iql_look_os_psi_8 -0.562500
_iql_look_os_the_8 79.166664
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 61.669086
_iql_circ_the_8 -48.553471
_iql_circ_dis_8 87.348701
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 968.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 0.494856
_iql_pe_y_9 -0.316319
_iql_pe_z_9 -7.130783
_iql_look_os_psi_9 93.187500
_iql_look_os_the_9 -2.000010
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 66.349274
_iql_circ_the_9 19.582262
_iql_circ_dis_9 149.645935
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 968.000000
_livery_req 10
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
